[gd_scene load_steps=4 format=3 uid="uid://rsgcpc7pk037"]

[ext_resource type="PackedScene" uid="uid://0fsnbio1axqf" path="res://scenes/ui/touch_input.tscn" id="1_1vfml"]
[ext_resource type="Script" path="res://scenes/game_container.gd" id="1_nekdu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_416yf"]
viewport_path = NodePath("GameWorldPort")

[node name="GameContainer" type="Control" node_paths=PackedStringArray("portal", "render", "touch_controls")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nekdu")
portal = NodePath("GameWorldPort")
render = NodePath("AspectRatioContainer/GameWorldRender")
touch_controls = NodePath("TouchInput")

[node name="GameWorldPort" type="SubViewport" parent="."]
disable_3d = true
audio_listener_enable_2d = true
size = Vector2i(640, 480)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 1

[node name="GameWorldRender" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = SubResource("ViewportTexture_416yf")
stretch_mode = 5

[node name="TouchInput" parent="." instance=ExtResource("1_1vfml")]
layout_mode = 1
