[gd_scene load_steps=5 format=3 uid="uid://rsgcpc7pk037"]

[ext_resource type="Script" path="res://scenes/game_container.gd" id="1_nekdu"]
[ext_resource type="PackedScene" uid="uid://0fsnbio1axqf" path="res://scenes/ui/touch_inputs.tscn" id="2_wff6q"]

[sub_resource type="Curve" id="Curve_c8uva"]
_data = [Vector2(0.746622, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_416yf"]
viewport_path = NodePath("GameWorldPort")

[node name="GameContainer" type="Control" node_paths=PackedStringArray("portal", "render", "touch_controls")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_nekdu")
portal = NodePath("GameWorldPort")
render = NodePath("GameWorldRender")
touch_controls = NodePath("TouchInputs")
touch_gui_lifetime_curve = SubResource("Curve_c8uva")

[node name="ColorRect" type="ColorRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="GameWorldPort" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
audio_listener_enable_2d = true
size = Vector2i(640, 480)

[node name="GameWorldRender" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("ViewportTexture_416yf")

[node name="TouchInputs" parent="." instance=ExtResource("2_wff6q")]
layout_mode = 1
mouse_filter = 2

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="gui_input" from="GameWorldRender" to="." method="_on_game_world_render_gui_input"]
