[gd_scene load_steps=10 format=3 uid="uid://driqobsb18pkp"]

[ext_resource type="PackedScene" uid="uid://8g4xevkrdylk" path="res://scenes/ui/main_menu.tscn" id="1_8ijes"]
[ext_resource type="Script" path="res://scenes/play.gd" id="1_j8n80"]
[ext_resource type="PackedScene" uid="uid://drcc15jq33yol" path="res://scenes/game/game.tscn" id="1_l5scj"]
[ext_resource type="AudioBusLayout" uid="uid://ce7cv6nqqm3e8" path="res://default_bus_layout.tres" id="2_tutvg"]
[ext_resource type="Script" path="res://scenes/Music.gd" id="4_8x8kb"]
[ext_resource type="AudioStream" uid="uid://bvlhxcpuhn12y" path="res://assets/sound/music/Break.mp3" id="4_o7inx"]
[ext_resource type="AudioStream" uid="uid://blmlsy2dvv2qx" path="res://assets/sound/music/Burgert_1.mp3" id="5_lvl06"]
[ext_resource type="AudioStream" uid="uid://c4tvuuio6igkn" path="res://assets/sound/music/Burgert_2.mp3" id="6_qxwcy"]
[ext_resource type="AudioStream" uid="uid://c7i3xcx3mouph" path="res://assets/sound/music/Burgert_3.mp3" id="7_m0cnl"]

[node name="Play" type="Node" node_paths=PackedStringArray("game_scene", "main_menu")]
process_mode = 3
script = ExtResource("1_j8n80")
game_scene = NodePath("Game")
main_menu = NodePath("MainMenu")
audio_bus = ExtResource("2_tutvg")

[node name="Game" parent="." instance=ExtResource("1_l5scj")]

[node name="MainMenu" parent="." instance=ExtResource("1_8ijes")]
process_mode = 2

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_o7inx")
autoplay = true
bus = &"MUS"
script = ExtResource("4_8x8kb")
menu = ExtResource("4_o7inx")
tracks = Array[AudioStreamMP3]([ExtResource("5_lvl06"), ExtResource("6_qxwcy"), ExtResource("7_m0cnl")])

[connection signal="game_finished" from="Game" to="." method="_on_game_game_finished"]
[connection signal="game_over" from="Game" to="." method="_on_game_game_over"]
[connection signal="game_paused" from="Game" to="." method="_on_game_game_paused"]
[connection signal="quit_play" from="MainMenu" to="." method="_on_main_menu_quit_play"]
[connection signal="resume_play" from="MainMenu" to="." method="_on_main_menu_resume_play"]
[connection signal="start_play" from="MainMenu" to="." method="_on_main_menu_start_play"]
[connection signal="update_a_b_swap" from="MainMenu" to="." method="_on_main_menu_update_a_b_swap"]
[connection signal="update_mus_vol" from="MainMenu" to="." method="_on_main_menu_update_mus_vol"]
[connection signal="update_sfx_vol" from="MainMenu" to="." method="_on_main_menu_update_sfx_vol"]
