[gd_scene load_steps=45 format=3 uid="uid://driqobsb18pkp"]

[ext_resource type="PackedScene" uid="uid://8g4xevkrdylk" path="res://scenes/ui/main_menu.tscn" id="1_8ijes"]
[ext_resource type="Script" path="res://scenes/play.gd" id="1_j8n80"]
[ext_resource type="PackedScene" uid="uid://drcc15jq33yol" path="res://scenes/game/game.tscn" id="1_l5scj"]
[ext_resource type="AudioBusLayout" uid="uid://ce7cv6nqqm3e8" path="res://default_bus_layout.tres" id="2_tutvg"]
[ext_resource type="PackedScene" uid="uid://rsgcpc7pk037" path="res://scenes/game_container.tscn" id="3_7qtb8"]
[ext_resource type="Script" path="res://scenes/music.gd" id="4_8x8kb"]
[ext_resource type="PackedScene" uid="uid://bve20nkqnnssv" path="res://lang/multi_lang.tscn" id="12_78ged"]
[ext_resource type="Script" path="res://classes/song.gd" id="12_geyru"]
[ext_resource type="Resource" uid="uid://p7hiuxcjvc1k" path="res://assets/sound/music/songs/alphabetaprimenumber.tres" id="13_erjm2"]
[ext_resource type="Script" path="res://scenes/fonts.gd" id="13_yh4ju"]
[ext_resource type="FontVariation" uid="uid://bn04ewryf11gi" path="res://assets/theme/fonts/theme_a_default_font.tres" id="14_ourml"]
[ext_resource type="Resource" uid="uid://5ij5cldxlwd8" path="res://assets/sound/music/songs/AreWeTogether.tres" id="14_xwnau"]
[ext_resource type="Resource" uid="uid://c7d7iv8w7ydgl" path="res://assets/sound/music/songs/Break.tres" id="15_bgt7c"]
[ext_resource type="FontVariation" uid="uid://br6lmypqjl3yv" path="res://assets/theme/fonts/theme_a_medium_font.tres" id="15_crhnc"]
[ext_resource type="Resource" uid="uid://uqlxa5kuy5dg" path="res://assets/sound/music/songs/BurgerFlippin'.tres" id="16_o6avh"]
[ext_resource type="FontVariation" uid="uid://c12bdxjmsfbpe" path="res://assets/theme/fonts/theme_a_small_font.tres" id="16_ux3pj"]
[ext_resource type="Resource" uid="uid://dig0tan7qitst" path="res://assets/sound/music/songs/Burgert_1.tres" id="17_6thr3"]
[ext_resource type="LabelSettings" uid="uid://di8n3a4uvrl4y" path="res://assets/theme/fonts/customerdex_labelsettings.tres" id="17_jy0cg"]
[ext_resource type="Resource" uid="uid://p50h627fhx5t" path="res://assets/sound/music/songs/Burgert_2.tres" id="18_g0cvq"]
[ext_resource type="LabelSettings" uid="uid://m0m0xt1h6qbw" path="res://assets/theme/fonts/records_labelsettings.tres" id="18_y3ieu"]
[ext_resource type="Resource" uid="uid://cq0sb2sbahh5i" path="res://assets/sound/music/songs/Burgert_3.tres" id="19_d53c1"]
[ext_resource type="LabelSettings" uid="uid://caxy0xglfp5b0" path="res://assets/theme/fonts/scoreboard_labelsettings.tres" id="19_t53yn"]
[ext_resource type="LabelSettings" uid="uid://cmxx3kcd4lvrr" path="res://assets/theme/fonts/smaller_labelsettings.tres" id="20_06v27"]
[ext_resource type="Resource" uid="uid://8ej0xwxdq2oi" path="res://assets/sound/music/songs/Burgert_6.tres" id="20_fv7jx"]
[ext_resource type="LabelSettings" uid="uid://b2ffas5rp8twc" path="res://assets/theme/fonts/jukebox_labelsettings.tres" id="21_qbr2j"]
[ext_resource type="Resource" uid="uid://65b37ek6lht0" path="res://assets/sound/music/songs/Burgert_7.tres" id="21_ythsf"]
[ext_resource type="Resource" uid="uid://2iatkvjv2nrp" path="res://assets/sound/music/songs/Burgert_9.tres" id="22_cfytl"]
[ext_resource type="Resource" uid="uid://ceucgqq5nxev5" path="res://assets/sound/music/songs/Burgert_10.tres" id="23_0q2nb"]
[ext_resource type="Resource" uid="uid://brke3y7eghkup" path="res://assets/sound/music/songs/Burgert_14.tres" id="24_ro22o"]
[ext_resource type="Resource" uid="uid://drmg6kf4v0q1t" path="res://assets/sound/music/songs/Burgert_16.tres" id="25_t1eki"]
[ext_resource type="Resource" uid="uid://df78lawteqr38" path="res://assets/sound/music/songs/Burgert_17.tres" id="26_jbiup"]
[ext_resource type="Resource" uid="uid://cmw44uy4xphgf" path="res://assets/sound/music/songs/Burgert_18.tres" id="27_hujx7"]
[ext_resource type="Resource" uid="uid://b5o7uraf54eyy" path="res://assets/sound/music/songs/DireDocksIndeed.tres" id="28_ii6f5"]
[ext_resource type="Resource" uid="uid://d1p4c5l4fy5dk" path="res://assets/sound/music/songs/FourtyOneAM.tres" id="29_s60c4"]
[ext_resource type="Resource" uid="uid://dduwexcxehkg5" path="res://assets/sound/music/songs/Ghost whistle.tres" id="30_5tl2m"]
[ext_resource type="Resource" uid="uid://bkr8hybtqvi8i" path="res://assets/sound/music/songs/Hap-apple-pie.tres" id="31_jjs2m"]

[sub_resource type="Animation" id="Animation_ffduw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-80.0]
}

[sub_resource type="Animation" id="Animation_riyjy"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -40.0]
}

[sub_resource type="Animation" id="Animation_f03kv"]
resource_name = "intro_ramp"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_track_random"
}]
}

[sub_resource type="Animation" id="Animation_x2kpy"]
resource_name = "pause_play"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"capture_playback_time"
}]
}

[sub_resource type="Animation" id="Animation_ebfph"]
resource_name = "queue_next"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_track_random"
}]
}

[sub_resource type="Animation" id="Animation_pf0l8"]
resource_name = "resume_play"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="Animation" id="Animation_occq5"]
resource_name = "start_play"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -80.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_track_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ve64"]
_data = {
"RESET": SubResource("Animation_ffduw"),
"fade_out": SubResource("Animation_riyjy"),
"intro_ramp": SubResource("Animation_f03kv"),
"pause_play": SubResource("Animation_x2kpy"),
"queue_next": SubResource("Animation_ebfph"),
"resume_play": SubResource("Animation_pf0l8"),
"start_play": SubResource("Animation_occq5")
}

[node name="Play" type="Node" node_paths=PackedStringArray("game_scene", "main_menu", "music", "multi_lang")]
process_mode = 3
script = ExtResource("1_j8n80")
game_scene = NodePath("Game")
main_menu = NodePath("MainMenu")
music = NodePath("Music")
multi_lang = NodePath("MultiLang")
audio_bus = ExtResource("2_tutvg")
container_scene = ExtResource("3_7qtb8")

[node name="Game" parent="." instance=ExtResource("1_l5scj")]

[node name="MainMenu" parent="." instance=ExtResource("1_8ijes")]
process_mode = 2

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -80.0
autoplay = true
bus = &"MUS"
script = ExtResource("4_8x8kb")
all_songs = Array[ExtResource("12_geyru")]([ExtResource("13_erjm2"), ExtResource("14_xwnau"), ExtResource("15_bgt7c"), ExtResource("16_o6avh"), ExtResource("17_6thr3"), ExtResource("18_g0cvq"), ExtResource("19_d53c1"), ExtResource("20_fv7jx"), ExtResource("21_ythsf"), ExtResource("22_cfytl"), ExtResource("23_0q2nb"), ExtResource("24_ro22o"), ExtResource("25_t1eki"), ExtResource("26_jbiup"), ExtResource("27_hujx7"), ExtResource("28_ii6f5"), ExtResource("29_s60c4"), ExtResource("30_5tl2m"), ExtResource("31_jjs2m")])

[node name="anim" type="AnimationPlayer" parent="Music"]
libraries = {
"": SubResource("AnimationLibrary_2ve64")
}
autoplay = "intro_ramp"

[node name="audio_timer" type="Timer" parent="Music"]

[node name="MultiLang" parent="." instance=ExtResource("12_78ged")]
supported_languages = ["eng"]
supported_languages_named = ["English"]

[node name="Fonts" type="Node" parent="."]
script = ExtResource("13_yh4ju")
fonts = Array[FontVariation]([ExtResource("14_ourml"), ExtResource("15_crhnc"), ExtResource("16_ux3pj")])
labels = Array[LabelSettings]([ExtResource("17_jy0cg"), ExtResource("18_y3ieu"), ExtResource("19_t53yn"), ExtResource("20_06v27"), ExtResource("21_qbr2j")])

[connection signal="finished_order" from="Game" to="." method="_on_game_finished_order"]
[connection signal="game_finished" from="Game" to="." method="_on_game_game_finished"]
[connection signal="game_over" from="Game" to="." method="_on_game_game_over"]
[connection signal="game_paused" from="Game" to="." method="_on_game_game_paused"]
[connection signal="bgm_pause" from="MainMenu" to="." method="_on_main_menu_bgm_pause"]
[connection signal="quit_play" from="MainMenu" to="." method="_on_main_menu_quit_play"]
[connection signal="resume_play" from="MainMenu" to="." method="_on_main_menu_resume_play"]
[connection signal="start_play" from="MainMenu" to="." method="_on_main_menu_start_play"]
[connection signal="finished" from="Music" to="Music" method="_on_finished"]
[connection signal="purchased_song" from="Music" to="." method="_on_music_purchased_song"]
[connection signal="updated_playlists" from="Music" to="." method="_on_music_updated_playlists"]
[connection signal="timeout" from="Music/audio_timer" to="Music" method="_on_audio_timer_timeout"]
[connection signal="set_lang" from="MultiLang" to="." method="_on_multi_lang_set_lang"]
