[gd_scene load_steps=3 format=3 uid="uid://bxtacva7nkug1"]

[ext_resource type="PackedScene" uid="uid://bh6c6sbro0847" path="res://assets/models/plate.glb" id="1_7fkp7"]
[ext_resource type="Script" path="res://scenes/game/burger_dimension.gd" id="1_74pyc"]

[node name="burger_dimension" type="Node3D"]
script = ExtResource("1_74pyc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.891268, 0.453477, 0, -0.453477, 0.891268, 0, 3.64789, 3.8916)
projection = 1
size = 5.20847

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.97226, 0.108963, 0.206973, -0.233904, 0.452924, 0.860319, 0, -0.884866, 0.465846, 0, 0, 0)

[node name="plate" parent="." instance=ExtResource("1_7fkp7")]
