[gd_scene load_steps=71 format=3 uid="uid://cb2lak3w8b1s8"]

[ext_resource type="Script" path="res://scenes/game/kitchen.gd" id="1_737en"]
[ext_resource type="PackedScene" uid="uid://d3ew6f33rvhla" path="res://scenes/game/burger_portal.tscn" id="2_ng540"]
[ext_resource type="Script" path="res://scenes/game/customers/customer.gd" id="3_488ky"]
[ext_resource type="Texture2D" uid="uid://jwnkfxgvx81d" path="res://assets/images/environment/kitchen/restaurant_bg/Restuarant_bg_plain.png" id="3_m4pdk"]
[ext_resource type="Script" path="res://scenes/game/workstation.gd" id="3_ualts"]
[ext_resource type="SpriteFrames" uid="uid://di6fbw0pgmqfi" path="res://assets/images/environment/kitchen/restaurant_bg/kitchen_window_spriteframes.tres" id="4_gx61c"]
[ext_resource type="SpriteFrames" uid="uid://8n3ejah1lcnb" path="res://assets/images/environment/kitchen/restaurant_bg/kitchen_sign_spriteframes.tres" id="5_l5lse"]
[ext_resource type="Texture2D" uid="uid://bae5v51mhtdfs" path="res://assets/images/environment/kitchen/restaurant_bg/Restaurant_bg_stools.png" id="6_hsy50"]
[ext_resource type="Texture2D" uid="uid://btbmo03ysvsw0" path="res://assets/images/environment/kitchen/restaurant_bg/Restaurant_bg_stopnpuke_sign.png" id="7_b5ba6"]
[ext_resource type="SpriteFrames" uid="uid://e64v81dublgv" path="res://assets/images/graphics/missing_burger_frames.tres" id="8_hjo3x"]
[ext_resource type="AudioStream" uid="uid://b34rn41nkyiii" path="res://assets/sound/sfx/wallsplat_sfx_1.wav" id="9_v7osa"]
[ext_resource type="PackedScene" uid="uid://c8pl8fy2uqcm5" path="res://scenes/game/customers/customer_basic_a.tscn" id="10_ejulj"]
[ext_resource type="Texture2D" uid="uid://ddwiu4633dbx7" path="res://assets/images/graphics/vptex_customer_burger.tres" id="11_q4v5g"]
[ext_resource type="AudioStream" uid="uid://bn0y42mlgytnq" path="res://assets/sound/sfx/Audio 2.wav" id="11_yu3hg"]
[ext_resource type="SpriteFrames" uid="uid://b3ot6egm0rbcr" path="res://assets/images/graphics/thoughtcloud_frames.tres" id="12_vq758"]
[ext_resource type="AudioStream" uid="uid://bwk3kb5winqpd" path="res://assets/sound/sfx/Audio 3.wav" id="13_s6p7b"]
[ext_resource type="PackedScene" uid="uid://e7qictdempjp" path="res://scenes/game/munch.tscn" id="14_rquj2"]
[ext_resource type="AudioStream" uid="uid://r2t0e50mq1p1" path="res://assets/sound/sfx/Audio 4.wav" id="15_k3c7l"]
[ext_resource type="Texture2D" uid="uid://crhdkvxa8ixn0" path="res://assets/images/characters/customers/customer_teddy_still.png" id="16_eld7v"]
[ext_resource type="AudioStream" uid="uid://dkt0tyho73a3t" path="res://assets/sound/sfx/Audio 5.wav" id="17_3g7u0"]
[ext_resource type="Texture2D" uid="uid://d2p2i73x7xdhi" path="res://assets/images/characters/customers/customer_al_still.png" id="18_tmapa"]
[ext_resource type="AudioStream" uid="uid://4ekjk6nk6jww" path="res://assets/sound/sfx/Audio 6.wav" id="19_21giq"]
[ext_resource type="AudioStream" uid="uid://olh6xmdet67g" path="res://assets/sound/sfx/Audio 7.wav" id="21_8ka0h"]
[ext_resource type="Texture2D" uid="uid://g7cuqrmeh738" path="res://assets/images/characters/customers/customer_emo_still.png" id="21_ebp4d"]
[ext_resource type="AudioStream" uid="uid://6awwq0fr8g45" path="res://assets/sound/sfx/Audio 8.wav" id="23_c4ttp"]
[ext_resource type="Texture2D" uid="uid://cny0jvo6jpucg" path="res://assets/images/characters/customers/customer_karen_still.png" id="23_og10b"]
[ext_resource type="AudioStream" uid="uid://ci4766rfr1j0l" path="res://assets/sound/sfx/Audio 9.wav" id="25_clbmo"]
[ext_resource type="Texture2D" uid="uid://dxlt1mwtpdlgc" path="res://assets/images/characters/customers/customer_patient_still.png" id="25_ujeri"]
[ext_resource type="Texture2D" uid="uid://d2w2qyg4gst2j" path="res://assets/images/characters/customers/customer_mustard_still.png" id="27_1vp6a"]
[ext_resource type="AudioStream" uid="uid://hepjc5fw3uqa" path="res://assets/sound/sfx/Audio 10.wav" id="27_30fc8"]
[ext_resource type="Texture2D" uid="uid://p6m7b8sqepi1" path="res://assets/images/characters/customers/customer_dancer_still.png" id="29_oa6t6"]
[ext_resource type="AudioStream" uid="uid://bn2g4t1pa433s" path="res://assets/sound/sfx/Audio 11.wav" id="30_6f0yp"]
[ext_resource type="Texture2D" uid="uid://dtcuxkfwf2cti" path="res://assets/images/characters/customers/customer_punk_still.png" id="31_pd8p3"]
[ext_resource type="AudioStream" uid="uid://werdrs07c7q6" path="res://assets/sound/sfx/Audio 13.wav" id="32_jbtrj"]
[ext_resource type="Texture2D" uid="uid://dot737r0n5wf4" path="res://assets/images/characters/customers/customer_toadbuddy_still.png" id="33_4k2si"]
[ext_resource type="Texture2D" uid="uid://cavbtnijwnrko" path="res://assets/images/characters/customers/customer_toad_still.png" id="33_enme8"]
[ext_resource type="AudioStream" uid="uid://b7mlseuejtsff" path="res://assets/sound/sfx/Audio 14.wav" id="34_83rug"]
[ext_resource type="Texture2D" uid="uid://1jbkgwvlsnoo" path="res://assets/images/characters/customers/customer_persistant_still.png" id="36_8rrk0"]
[ext_resource type="Texture2D" uid="uid://cqrvdvkxolvub" path="res://assets/images/characters/customers/customer_anxiety_still.png" id="38_xb0wa"]
[ext_resource type="Texture2D" uid="uid://dmvku22ms6kgo" path="res://assets/images/environment/kitchen/restaurant_bg/Restaurant_bg_floor.png" id="40_5d7jh"]
[ext_resource type="Texture2D" uid="uid://dqs8p3c26h7dr" path="res://assets/images/environment/kitchen/restaurant_fg/counter_v2.tres" id="40_arepm"]
[ext_resource type="Texture2D" uid="uid://iqllnco2obag" path="res://assets/images/characters/customers/customer_haircut_still.png" id="40_c07en"]
[ext_resource type="AudioStream" uid="uid://cdt21gfyo12x2" path="res://assets/sound/sfx/Audio 15.wav" id="41_ycyvm"]
[ext_resource type="Texture2D" uid="uid://d1u3542wpc4vx" path="res://assets/images/characters/customers/customer_jimmie_still.png" id="42_whgjs"]
[ext_resource type="Texture2D" uid="uid://cyncm1vjbbtti" path="res://assets/images/environment/kitchen/restaurant_fg/counter_v2_grill.tres" id="42_y6et2"]
[ext_resource type="AudioStream" uid="uid://cxtpbxd1ikh4a" path="res://assets/sound/sfx/Audio 16.wav" id="43_pkjyh"]
[ext_resource type="Texture2D" uid="uid://xt254ac7wjjk" path="res://assets/images/environment/kitchen/restaurant_fg/counter_v2_alcove.tres" id="43_yb70e"]
[ext_resource type="Texture2D" uid="uid://croqar7nh1iwo" path="res://assets/images/characters/customers/customer_mrpink_still.png" id="44_tyhx0"]
[ext_resource type="Texture2D" uid="uid://q1ab3x30ngjg" path="res://assets/images/environment/kitchen/ingredients/bun.tres" id="45_gga11"]
[ext_resource type="Texture2D" uid="uid://dkv3gjwjsfku" path="res://assets/images/characters/customers/customer_macholiam_still.png" id="45_hjs3n"]
[ext_resource type="PackedScene" uid="uid://dgdrqg66xl376" path="res://scenes/game/customers/customer_basic_b.tscn" id="45_o2d37"]
[ext_resource type="Texture2D" uid="uid://glehc4nentpm" path="res://assets/images/environment/kitchen/ingredients/bun_highlight.tres" id="46_bk7km"]
[ext_resource type="PackedScene" uid="uid://c10sbodrjrfc7" path="res://scenes/game/customers/customer_basic_c.tscn" id="46_uxd32"]
[ext_resource type="Texture2D" uid="uid://bro1j5oa72kh5" path="res://assets/images/environment/kitchen/ingredients/meat.tres" id="47_sn0s0"]
[ext_resource type="PackedScene" uid="uid://dx4lrji86l8dv" path="res://scenes/game/customers/customer_Tommy.tscn" id="47_ywpjo"]
[ext_resource type="PackedScene" uid="uid://cnrs6gbmo3jko" path="res://scenes/game/customers/customer_RAT.tscn" id="48_5s5hk"]
[ext_resource type="Texture2D" uid="uid://bk1h8kijlmou1" path="res://assets/images/environment/kitchen/ingredients/meat_highlight.tres" id="48_mixwx"]
[ext_resource type="PackedScene" uid="uid://bw4eao43mdwok" path="res://scenes/game/customers/customer_teddy.tscn" id="48_qr62u"]
[ext_resource type="Texture2D" uid="uid://1k21cq24s2qa" path="res://assets/images/environment/kitchen/ingredients/lettuce.tres" id="49_4b8hj"]
[ext_resource type="Texture2D" uid="uid://drwvtemey5k00" path="res://assets/images/environment/kitchen/ingredients/lettuce_highlight.tres" id="50_n0mmw"]
[ext_resource type="Texture2D" uid="uid://oyhvth8irtnn" path="res://assets/images/environment/kitchen/ingredients/tomato.tres" id="51_483gu"]
[ext_resource type="Texture2D" uid="uid://nrvg88xgp6gg" path="res://assets/images/environment/kitchen/ingredients/tomato_highlight.tres" id="52_qpg1h"]
[ext_resource type="Texture2D" uid="uid://cr7wjm6r4vxtf" path="res://assets/images/environment/kitchen/ingredients/cheese.tres" id="53_0tmef"]
[ext_resource type="Texture2D" uid="uid://c3slng3wgpjjd" path="res://assets/images/environment/kitchen/ingredients/cheese_highlight.tres" id="54_0rxtm"]
[ext_resource type="Texture2D" uid="uid://g6e2epnrvqkg" path="res://assets/images/environment/kitchen/ingredients/ketchup.tres" id="55_v6m6k"]
[ext_resource type="Texture2D" uid="uid://byv5ky3daq3ph" path="res://assets/images/environment/kitchen/ingredients/ketchup_highlight.tres" id="56_782jn"]
[ext_resource type="Texture2D" uid="uid://cjpq22nblldqw" path="res://assets/images/environment/kitchen/ingredients/mustard.tres" id="57_w4kew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dt4bo"]
size = Vector2(40, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3xul"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62g6r"]
size = Vector2(16, 80)

[node name="kitchen_a" type="Node2D" node_paths=PackedStringArray("customer_burger_portal", "customers_node", "normy_customers", "splat")]
texture_filter = 1
script = ExtResource("1_737en")
customer_burger_portal = NodePath("burger_portal")
customers_node = NodePath("customers")
normy_customers = [NodePath("customers/Basic_A"), NodePath("customers/Basic_B"), NodePath("customers/Basic_C")]
splat = NodePath("splat")

[node name="burger_portal" parent="." instance=ExtResource("2_ng540")]
rotating_burger = true

[node name="bg" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(320, 240)
scale = Vector2(2, 2)
texture = ExtResource("3_m4pdk")

[node name="window_anim" type="AnimatedSprite2D" parent="."]
process_mode = 3
z_index = -1
position = Vector2(320, 240)
scale = Vector2(2, 2)
sprite_frames = ExtResource("4_gx61c")
animation = &"rainy"
autoplay = "rainy"

[node name="sign_anim" type="AnimatedSprite2D" parent="."]
process_mode = 3
z_index = -1
position = Vector2(320, 240)
scale = Vector2(2, 2)
sprite_frames = ExtResource("5_l5lse")
animation = &"sign"
autoplay = "sign"

[node name="wall_stools" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(320, 232)
scale = Vector2(2, 2)
texture = ExtResource("6_hsy50")

[node name="stopnpuke" type="Sprite2D" parent="." groups=["lang_image"]]
z_index = -1
position = Vector2(320, 240)
scale = Vector2(2, 2)
texture = ExtResource("7_b5ba6")

[node name="splat" type="AnimatedSprite2D" parent="."]
position = Vector2(320, 240)
scale = Vector2(2, 2)
sprite_frames = ExtResource("8_hjo3x")
animation = &"splat"

[node name="splat_sfx" type="AudioStreamPlayer2D" parent="splat"]
stream = ExtResource("9_v7osa")
bus = &"SFX"

[node name="customers_update" type="Node2D" parent="."]
visible = false

[node name="Teddy" type="Node2D" parent="customers_update"]
visible = false
position = Vector2(-557, 59)
script = ExtResource("3_488ky")
customer_name = "Teddy"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Cheese", "Tomato", "Bun Top"), PackedStringArray("Bun", "Cheese", "Cheese", "Bun Top"), PackedStringArray("Bun", "Tomato", "Cheese", "Tomato", "Cheese", "Cheese", "Bun Top")])

[node name="character" type="Sprite2D" parent="customers_update/Teddy"]
position = Vector2(459, 124)
scale = Vector2(2, 2)
texture = ExtResource("16_eld7v")

[node name="burger_portal_view" type="Sprite2D" parent="customers_update/Teddy"]
position = Vector2(306, 93)
scale = Vector2(0.275879, 0.275879)
texture = ExtResource("11_q4v5g")

[node name="thought_cloud" type="AnimatedSprite2D" parent="customers_update/Teddy/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
sprite_frames = ExtResource("12_vq758")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers_update/Teddy"]
position = Vector2(458, 77)
stream = ExtResource("11_yu3hg")
bus = &"SFX"

[node name="Left" type="Marker2D" parent="customers_update/Teddy"]
position = Vector2(388, 28)

[node name="Right" type="Marker2D" parent="customers_update/Teddy"]
position = Vector2(540, 28)

[node name="munch" parent="customers_update/Teddy" instance=ExtResource("14_rquj2")]
position = Vector2(462, 91)

[node name="Ted" type="Node2D" parent="customers_update"]
visible = false
script = ExtResource("3_488ky")
customer_name = "Ted"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Meat", "Bun Top"), PackedStringArray("Bun", "Meat", "Cheese", "Meat", "Bun Top"), PackedStringArray("Bun", "Meat", "Bun", "Meat", "Bun", "Meat", "Bun Top")])

[node name="character" type="Sprite2D" parent="customers_update/Ted"]
position = Vector2(111, 144)
scale = Vector2(2, 2)
texture = ExtResource("18_tmapa")

[node name="burger_portal_view" type="Sprite2D" parent="customers_update/Ted"]
position = Vector2(246, 93)
scale = Vector2(0.275879, 0.275879)
texture = ExtResource("11_q4v5g")

[node name="thought_cloud" type="AnimatedSprite2D" parent="customers_update/Ted/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
sprite_frames = ExtResource("12_vq758")
autoplay = "default"
flip_h = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers_update/Ted"]
position = Vector2(106, 126)
stream = ExtResource("13_s6p7b")
bus = &"SFX"

[node name="Left" type="Marker2D" parent="customers_update/Ted"]
position = Vector2(32, 60)

[node name="Right" type="Marker2D" parent="customers_update/Ted"]
position = Vector2(176, 60)

[node name="munch" parent="customers_update/Ted" instance=ExtResource("14_rquj2")]
position = Vector2(105, 136)

[node name="Al" type="Node2D" parent="customers_update"]
visible = false
position = Vector2(-476, 59)
script = ExtResource("3_488ky")
customer_name = "Al"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Meat", "Bun Top"), PackedStringArray("Bun", "Meat", "Ketchup", "Bun Top"), PackedStringArray("Bun", "Meat", "Mustard", "Bun Top")])
consecutive_orders = 2

[node name="character" type="Sprite2D" parent="customers_update/Al"]
position = Vector2(313, 157)
scale = Vector2(2, 2)
texture = ExtResource("18_tmapa")

[node name="burger_portal_view" type="Sprite2D" parent="customers_update/Al"]
position = Vector2(148, 93)
scale = Vector2(0.275879, 0.275879)
texture = ExtResource("11_q4v5g")

[node name="thought_cloud" type="AnimatedSprite2D" parent="customers_update/Al/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
sprite_frames = ExtResource("12_vq758")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers_update/Al"]
position = Vector2(292, 126)
stream = ExtResource("15_k3c7l")
bus = &"SFX"

[node name="Left" type="Marker2D" parent="customers_update/Al"]
position = Vector2(176, 156)

[node name="Right" type="Marker2D" parent="customers_update/Al"]
position = Vector2(412, 160)

[node name="munch" parent="customers_update/Al" instance=ExtResource("14_rquj2")]
position = Vector2(285, 150)

[node name="Emo" type="Node2D" parent="customers_update"]
visible = false
position = Vector2(302, 59)
script = ExtResource("3_488ky")
customer_name = "Emo"
orders = Array[PackedStringArray]([PackedStringArray("Lettuce", "Lettuce", "Tomato", "Lettuce", "Bun Top"), PackedStringArray("Lettuce", "Cheese", "Ketchup", "Bun", "Lettuce"), PackedStringArray("Tomato", "Ketchup", "Tomato", "Ketchup", "Tomato")])

[node name="character" type="Sprite2D" parent="customers_update/Emo"]
position = Vector2(439, 147)
scale = Vector2(2, 2)
texture = ExtResource("21_ebp4d")

[node name="burger_portal_view" type="Sprite2D" parent="customers_update/Emo"]
position = Vector2(304, 93)
scale = Vector2(0.275879, 0.275879)
texture = ExtResource("11_q4v5g")

[node name="thought_cloud" type="AnimatedSprite2D" parent="customers_update/Emo/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
sprite_frames = ExtResource("12_vq758")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers_update/Emo"]
position = Vector2(424, 126)
stream = ExtResource("17_3g7u0")
bus = &"SFX"

[node name="Left" type="Marker2D" parent="customers_update/Emo"]
position = Vector2(364, 128)

[node name="Right" type="Marker2D" parent="customers_update/Emo"]
position = Vector2(488, 124)

[node name="munch" parent="customers_update/Emo" instance=ExtResource("14_rquj2")]
position = Vector2(427, 143)

[node name="Karen" type="Node2D" parent="customers_update"]
visible = false
position = Vector2(-568, 59)
script = ExtResource("3_488ky")
customer_name = "Karen"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Meat", "Cheese", "Tomato", "Bun Top"), PackedStringArray("Bun", "Meat", "Cheese", "Ketchup", "Mustard", "Bun Top"), PackedStringArray("Bun", "Meat", "Cheese", "Lettuce", "Tomato", "Ketchup", "Mustard", "Bun Top")])

[node name="character" type="Sprite2D" parent="customers_update/Karen"]
position = Vector2(450, 169)
scale = Vector2(2, 2)
texture = ExtResource("23_og10b")

[node name="burger_portal_view" type="Sprite2D" parent="customers_update/Karen"]
position = Vector2(278, 93)
scale = Vector2(0.275879, 0.275879)
texture = ExtResource("11_q4v5g")

[node name="thought_cloud" type="AnimatedSprite2D" parent="customers_update/Karen/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
sprite_frames = ExtResource("12_vq758")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers_update/Karen"]
position = Vector2(436, 126)
stream = ExtResource("19_21giq")
bus = &"SFX"

[node name="Left" type="Marker2D" parent="customers_update/Karen"]
position = Vector2(372, 140)

[node name="Right" type="Marker2D" parent="customers_update/Karen"]
position = Vector2(512, 140)

[node name="munch" parent="customers_update/Karen" instance=ExtResource("14_rquj2")]
position = Vector2(435, 170)

[node name="Patient" type="Node2D" parent="customers_update"]
visible = false
position = Vector2(-519, 59)
script = ExtResource("3_488ky")
customer_name = "Patient"
orders = Array[PackedStringArray]([PackedStringArray("Cheese", "Cheese", "Cheese", "Cheese", "Lettuce"), PackedStringArray("Bun", "Cheese", "Bun Top"), PackedStringArray("Bun", "Cheese", "Meat", "Cheese", "Lettuce", "Cheese", "Tomato", "Cheese", "Bun Top")])

[node name="character" type="Sprite2D" parent="customers_update/Patient"]
position = Vector2(407, 150)
scale = Vector2(2, 2)
texture = ExtResource("25_ujeri")

[node name="burger_portal_view" type="Sprite2D" parent="customers_update/Patient"]
position = Vector2(520, 93)
scale = Vector2(0.275879, 0.275879)
texture = ExtResource("11_q4v5g")

[node name="thought_cloud" type="AnimatedSprite2D" parent="customers_update/Patient/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
sprite_frames = ExtResource("12_vq758")
autoplay = "default"
frame_progress = 0.0884637
flip_h = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers_update/Patient"]
position = Vector2(396, 126)
stream = ExtResource("21_8ka0h")
bus = &"SFX"

[node name="Left" type="Marker2D" parent="customers_update/Patient"]
position = Vector2(336, 168)

[node name="Right" type="Marker2D" parent="customers_update/Patient"]
position = Vector2(468, 172)

[node name="munch" parent="customers_update/Patient" instance=ExtResource("14_rquj2")]
position = Vector2(400, 147)

[node name="Mustard" type="Node2D" parent="customers_update"]
visible = false
position = Vector2(196, 127)
script = ExtResource("3_488ky")
customer_name = "Mustard"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Mustard", "Mustard", "Mustard", "Mustard"), PackedStringArray("Mustard", "Mustard", "Mustard"), PackedStringArray("Bun", "Mustard", "Meat", "Mustard", "Mustard", "Mustard", "Mustard", "Bun", "Mustard")])
consecutive_orders = 2

[node name="character" type="Sprite2D" parent="customers_update/Mustard"]
position = Vector2(550, 158)
scale = Vector2(2, 2)
texture = ExtResource("27_1vp6a")

[node name="burger_portal_view" type="Sprite2D" parent="customers_update/Mustard"]
position = Vector2(396, 93)
scale = Vector2(0.275879, 0.275879)
texture = ExtResource("11_q4v5g")

[node name="thought_cloud" type="AnimatedSprite2D" parent="customers_update/Mustard/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
sprite_frames = ExtResource("12_vq758")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers_update/Mustard"]
position = Vector2(556, 126)
stream = ExtResource("23_c4ttp")
bus = &"SFX"

[node name="Left" type="Marker2D" parent="customers_update/Mustard"]
position = Vector2(460, 112)

[node name="Right" type="Marker2D" parent="customers_update/Mustard"]
position = Vector2(636, 104)

[node name="munch" parent="customers_update/Mustard" instance=ExtResource("14_rquj2")]
position = Vector2(552, 108)

[node name="Dancer" type="Node2D" parent="customers_update"]
visible = false
position = Vector2(618, 59)
script = ExtResource("3_488ky")
customer_name = "Dancer"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Meat", "Bun Top"), PackedStringArray("Bun", "Meat", "Bun", "Meat", "Bun Top"), PackedStringArray("Lettuce")])

[node name="character" type="Sprite2D" parent="customers_update/Dancer"]
position = Vector2(130, 139)
scale = Vector2(2, 2)
texture = ExtResource("29_oa6t6")

[node name="burger_portal_view" type="Sprite2D" parent="customers_update/Dancer"]
position = Vector2(248, 93)
scale = Vector2(0.275879, 0.275879)
texture = ExtResource("11_q4v5g")

[node name="thought_cloud" type="AnimatedSprite2D" parent="customers_update/Dancer/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
sprite_frames = ExtResource("12_vq758")
autoplay = "default"
flip_h = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers_update/Dancer"]
position = Vector2(124, 126)
stream = ExtResource("25_clbmo")
bus = &"SFX"

[node name="Left" type="Marker2D" parent="customers_update/Dancer"]
position = Vector2(68, 112)

[node name="Right" type="Marker2D" parent="customers_update/Dancer"]
position = Vector2(176, 116)

[node name="munch" parent="customers_update/Dancer" instance=ExtResource("14_rquj2")]
position = Vector2(123, 140)

[node name="Punk" type="Node2D" parent="customers_update"]
visible = false
position = Vector2(0, 324)
script = ExtResource("3_488ky")
customer_name = "Punk"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Cheese", "Cheese", "Ketchup", "Ketchup", "Bun Top"), PackedStringArray("Cheese", "Ketchup", "Ketchup", "Ketchup", "Cheese"), PackedStringArray("Bun", "Cheese", "Bun", "Ketchup", "Bun", "Cheese", "Bun", "Ketchup", "Bun", "Ketchup", "Bun Top")])
consecutive_orders = 2

[node name="character" type="Sprite2D" parent="customers_update/Punk"]
position = Vector2(494, 108)
scale = Vector2(2, 2)
texture = ExtResource("31_pd8p3")

[node name="burger_portal_view" type="Sprite2D" parent="customers_update/Punk"]
position = Vector2(348, 93)
scale = Vector2(0.275879, 0.275879)
texture = ExtResource("11_q4v5g")

[node name="thought_cloud" type="AnimatedSprite2D" parent="customers_update/Punk/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
sprite_frames = ExtResource("12_vq758")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers_update/Punk"]
position = Vector2(492, 126)
stream = ExtResource("27_30fc8")
bus = &"SFX"

[node name="Left" type="Marker2D" parent="customers_update/Punk"]
position = Vector2(416, 112)

[node name="Right" type="Marker2D" parent="customers_update/Punk"]
position = Vector2(576, 108)

[node name="munch" parent="customers_update/Punk" instance=ExtResource("14_rquj2")]
position = Vector2(490, 130)

[node name="Toad" type="Node2D" parent="customers_update"]
visible = false
position = Vector2(463, 59)
script = ExtResource("3_488ky")
customer_name = "Toad"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Bun Top"), PackedStringArray("Meat", "Meat"), PackedStringArray("Cheese", "Cheese"), PackedStringArray("Ketchup", "Mustard"), PackedStringArray("Lettuce", "Tomato")])
consecutive_orders = 2

[node name="character" type="Sprite2D" parent="customers_update/Toad"]
position = Vector2(261, 145)
scale = Vector2(2, 2)
texture = ExtResource("33_enme8")

[node name="buddy" type="Sprite2D" parent="customers_update/Toad/character"]
position = Vector2(7.5, -44.5)
texture = ExtResource("33_4k2si")

[node name="burger_portal_view" type="Sprite2D" parent="customers_update/Toad"]
position = Vector2(140, 93)
scale = Vector2(0.275879, 0.275879)
texture = ExtResource("11_q4v5g")

[node name="thought_cloud" type="AnimatedSprite2D" parent="customers_update/Toad/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
sprite_frames = ExtResource("12_vq758")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers_update/Toad"]
position = Vector2(260, 126)
stream = ExtResource("30_6f0yp")
bus = &"SFX"

[node name="Left" type="Marker2D" parent="customers_update/Toad"]
position = Vector2(204, 108)

[node name="Right" type="Marker2D" parent="customers_update/Toad"]
position = Vector2(316, 116)

[node name="munch" parent="customers_update/Toad" instance=ExtResource("14_rquj2")]
position = Vector2(264, 145)

[node name="Persistant" type="Node2D" parent="customers_update"]
visible = false
position = Vector2(-433, 59)
script = ExtResource("3_488ky")
customer_name = "Persistant"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Meat", "Bun Top")])
consecutive_orders = 4

[node name="character" type="Sprite2D" parent="customers_update/Persistant"]
position = Vector2(352, 157)
scale = Vector2(2, 2)
texture = ExtResource("36_8rrk0")

[node name="burger_portal_view" type="Sprite2D" parent="customers_update/Persistant"]
position = Vector2(208, 93)
scale = Vector2(0.275879, 0.275879)
texture = ExtResource("11_q4v5g")

[node name="thought_cloud" type="AnimatedSprite2D" parent="customers_update/Persistant/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
sprite_frames = ExtResource("12_vq758")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers_update/Persistant"]
position = Vector2(352, 126)
stream = ExtResource("32_jbtrj")
bus = &"SFX"

[node name="Left" type="Marker2D" parent="customers_update/Persistant"]
position = Vector2(288, 116)

[node name="Right" type="Marker2D" parent="customers_update/Persistant"]
position = Vector2(420, 100)

[node name="munch" parent="customers_update/Persistant" instance=ExtResource("14_rquj2")]
position = Vector2(351, 137)

[node name="Anxiety" type="Node2D" parent="customers_update"]
visible = false
position = Vector2(0, 59)
script = ExtResource("3_488ky")
customer_name = "Anxiety"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Bun Top")])

[node name="character" type="Sprite2D" parent="customers_update/Anxiety"]
position = Vector2(477, 149)
scale = Vector2(2, 2)
texture = ExtResource("38_xb0wa")

[node name="burger_portal_view" type="Sprite2D" parent="customers_update/Anxiety"]
position = Vector2(340, 93)
scale = Vector2(0.275879, 0.275879)
texture = ExtResource("11_q4v5g")

[node name="thought_cloud" type="AnimatedSprite2D" parent="customers_update/Anxiety/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
sprite_frames = ExtResource("12_vq758")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers_update/Anxiety"]
position = Vector2(480, 126)
stream = ExtResource("34_83rug")
bus = &"SFX"

[node name="Left" type="Marker2D" parent="customers_update/Anxiety"]
position = Vector2(420, 124)

[node name="Right" type="Marker2D" parent="customers_update/Anxiety"]
position = Vector2(540, 124)

[node name="munch" parent="customers_update/Anxiety" instance=ExtResource("14_rquj2")]
position = Vector2(481, 127)

[node name="Haircut" type="Node2D" parent="customers_update"]
visible = false
position = Vector2(399, 99)
script = ExtResource("3_488ky")
customer_name = "Haircut"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Meat", "Cheese", "Bun Top"), PackedStringArray("Lettuce", "Meat", "Lettuce"), PackedStringArray("Bun", "Meat", "Ketchup", "Mustard", "Bun Top")])

[node name="character" type="Sprite2D" parent="customers_update/Haircut"]
position = Vector2(320, 101)
scale = Vector2(2, 2)
texture = ExtResource("40_c07en")

[node name="burger_portal_view" type="Sprite2D" parent="customers_update/Haircut"]
position = Vector2(182, 23)
scale = Vector2(0.275879, 0.275879)
texture = ExtResource("11_q4v5g")

[node name="thought_cloud" type="AnimatedSprite2D" parent="customers_update/Haircut/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
sprite_frames = ExtResource("12_vq758")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers_update/Haircut"]
position = Vector2(324, 126)
stream = ExtResource("41_ycyvm")
bus = &"SFX"

[node name="Left" type="Marker2D" parent="customers_update/Haircut"]
position = Vector2(261, 88)

[node name="Right" type="Marker2D" parent="customers_update/Haircut"]
position = Vector2(381, 88)

[node name="munch" parent="customers_update/Haircut" instance=ExtResource("14_rquj2")]
position = Vector2(326, 78)

[node name="Jimmie" type="Node2D" parent="customers_update"]
visible = false
position = Vector2(8, 110)
script = ExtResource("3_488ky")
customer_name = "Jimmie"
orders = Array[PackedStringArray]([PackedStringArray("Lettuce"), PackedStringArray("Bun", "Lettuce", "Bun Top"), PackedStringArray("Lettuce", "Bun", "Lettuce"), PackedStringArray("Bun", "Meat", "Lettuce", "Bun Top")])
consecutive_orders = 2

[node name="character" type="Sprite2D" parent="customers_update/Jimmie"]
position = Vector2(320, 101)
scale = Vector2(2, 2)
texture = ExtResource("42_whgjs")

[node name="burger_portal_view" type="Sprite2D" parent="customers_update/Jimmie"]
position = Vector2(182, 23)
scale = Vector2(0.275879, 0.275879)
texture = ExtResource("11_q4v5g")

[node name="thought_cloud" type="AnimatedSprite2D" parent="customers_update/Jimmie/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
sprite_frames = ExtResource("12_vq758")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers_update/Jimmie"]
position = Vector2(320, 63)
stream = ExtResource("43_pkjyh")
bus = &"SFX"

[node name="Left" type="Marker2D" parent="customers_update/Jimmie"]
position = Vector2(261, 88)

[node name="Right" type="Marker2D" parent="customers_update/Jimmie"]
position = Vector2(381, 88)

[node name="munch" parent="customers_update/Jimmie" instance=ExtResource("14_rquj2")]
position = Vector2(320, 64)

[node name="MrPink" type="Node2D" parent="customers_update"]
visible = false
position = Vector2(265, 110)
script = ExtResource("3_488ky")
customer_name = "Mr. Pink"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Ketchup", "Meat", "Ketchup", "Bun Top"), PackedStringArray("Meat", "Tomato", "Ketchup", "Meat")])

[node name="character" type="Sprite2D" parent="customers_update/MrPink"]
position = Vector2(320, 101)
scale = Vector2(2, 2)
texture = ExtResource("44_tyhx0")

[node name="burger_portal_view" type="Sprite2D" parent="customers_update/MrPink"]
position = Vector2(182, 23)
scale = Vector2(0.275879, 0.275879)
texture = ExtResource("11_q4v5g")

[node name="thought_cloud" type="AnimatedSprite2D" parent="customers_update/MrPink/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
sprite_frames = ExtResource("12_vq758")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers_update/MrPink"]
position = Vector2(320, 113)
stream = ExtResource("43_pkjyh")
bus = &"SFX"

[node name="Left" type="Marker2D" parent="customers_update/MrPink"]
position = Vector2(232, 88)

[node name="Right" type="Marker2D" parent="customers_update/MrPink"]
position = Vector2(381, 88)

[node name="munch" parent="customers_update/MrPink" instance=ExtResource("14_rquj2")]
position = Vector2(321, 55)

[node name="Liam" type="Node2D" parent="customers_update"]
position = Vector2(-435, 110)
script = ExtResource("3_488ky")
customer_name = "Macho Liam"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Meat", "Cheese", "Ketchup", "Bun Top"), PackedStringArray("Bun", "Meat", "Meat", "Bun Top"), PackedStringArray("Bun", "Meat", "Meat", "Meat")])

[node name="character" type="Sprite2D" parent="customers_update/Liam"]
position = Vector2(320, 101)
scale = Vector2(2, 2)
texture = ExtResource("45_hjs3n")

[node name="burger_portal_view" type="Sprite2D" parent="customers_update/Liam"]
position = Vector2(452, -19)
scale = Vector2(0.275879, 0.275879)
texture = ExtResource("11_q4v5g")

[node name="thought_cloud" type="AnimatedSprite2D" parent="customers_update/Liam/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
sprite_frames = ExtResource("12_vq758")
autoplay = "default"
flip_h = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers_update/Liam"]
position = Vector2(318, 102)
stream = ExtResource("30_6f0yp")
pitch_scale = 0.85
bus = &"SFX"

[node name="Left" type="Marker2D" parent="customers_update/Liam"]
position = Vector2(214, 88)

[node name="Right" type="Marker2D" parent="customers_update/Liam"]
position = Vector2(419, 88)

[node name="munch" parent="customers_update/Liam" instance=ExtResource("14_rquj2")]
position = Vector2(319, 32)

[node name="customers" type="Node2D" parent="."]
z_index = -1

[node name="Basic_A" parent="customers" instance=ExtResource("10_ejulj")]

[node name="Basic_B" parent="customers" instance=ExtResource("45_o2d37")]

[node name="Basic_C" parent="customers" instance=ExtResource("46_uxd32")]

[node name="Tommy" parent="customers" instance=ExtResource("47_ywpjo")]

[node name="Teddy" parent="customers" instance=ExtResource("48_qr62u")]

[node name="RAT" parent="customers" instance=ExtResource("48_5s5hk")]

[node name="kitchen_floor" type="Sprite2D" parent="."]
position = Vector2(320, 240)
scale = Vector2(2, 2)
texture = ExtResource("40_5d7jh")

[node name="background_1" type="Node2D" parent="."]

[node name="counter" type="Sprite2D" parent="background_1"]
position = Vector2(320, 322)
scale = Vector2(2, 2)
texture = ExtResource("40_arepm")

[node name="grill" type="Sprite2D" parent="background_1"]
position = Vector2(178, 305.25)
scale = Vector2(1.72857, 1.72857)
texture = ExtResource("42_y6et2")

[node name="alcove" type="Sprite2D" parent="background_1"]
position = Vector2(296.079, 305.25)
scale = Vector2(2.57481, 1.72857)
texture = ExtResource("43_yb70e")

[node name="alcove2" type="Sprite2D" parent="background_1"]
position = Vector2(392, 305.25)
scale = Vector2(2.57481, 1.72857)
texture = ExtResource("43_yb70e")

[node name="alcove3" type="Sprite2D" parent="background_1"]
position = Vector2(490, 305.25)
scale = Vector2(2.57481, 1.72857)
texture = ExtResource("43_yb70e")

[node name="background_2" type="Node2D" parent="."]

[node name="workstation_bun" type="Area2D" parent="background_2" node_paths=PackedStringArray("highlight") groups=["Workstation"]]
position = Vector2(57, 349)
scale = Vector2(2, 2)
script = ExtResource("3_ualts")
ingredient = "Bun"
highlight = NodePath("ingredient_sprite/highlight")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background_2/workstation_bun"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_dt4bo")

[node name="ingredient_sprite" type="Sprite2D" parent="background_2/workstation_bun"]
position = Vector2(0, -26)
scale = Vector2(2, 2)
texture = ExtResource("45_gga11")

[node name="highlight" type="Sprite2D" parent="background_2/workstation_bun/ingredient_sprite"]
position = Vector2(0, -1)
texture = ExtResource("46_bk7km")

[node name="workstation_meat" type="Area2D" parent="background_2" node_paths=PackedStringArray("highlight") groups=["Workstation"]]
position = Vector2(177, 333)
scale = Vector2(2, 2)
script = ExtResource("3_ualts")
ingredient = "Meat"
highlight = NodePath("ingredient_sprite/highlight")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background_2/workstation_meat"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_dt4bo")

[node name="ingredient_sprite" type="Sprite2D" parent="background_2/workstation_meat"]
position = Vector2(0, -16)
scale = Vector2(1.6875, 1.6875)
texture = ExtResource("47_sn0s0")

[node name="highlight" type="Sprite2D" parent="background_2/workstation_meat/ingredient_sprite"]
position = Vector2(0, -2.37037)
texture = ExtResource("48_mixwx")

[node name="workstation_lettuce" type="Area2D" parent="background_2" node_paths=PackedStringArray("highlight") groups=["Workstation"]]
position = Vector2(297, 349)
scale = Vector2(2, 2)
script = ExtResource("3_ualts")
highlight = NodePath("ingredient_sprite/highlight")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background_2/workstation_lettuce"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_dt4bo")

[node name="ingredient_sprite" type="Sprite2D" parent="background_2/workstation_lettuce"]
position = Vector2(0, -28)
scale = Vector2(2, 2)
texture = ExtResource("49_4b8hj")

[node name="highlight" type="Sprite2D" parent="background_2/workstation_lettuce/ingredient_sprite"]
texture = ExtResource("50_n0mmw")

[node name="workstation_tomato" type="Area2D" parent="background_2" node_paths=PackedStringArray("highlight") groups=["Workstation"]]
position = Vector2(393, 349)
scale = Vector2(2, 2)
script = ExtResource("3_ualts")
ingredient = "Tomato"
highlight = NodePath("ingredient_sprite/highlight")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background_2/workstation_tomato"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_dt4bo")

[node name="ingredient_sprite" type="Sprite2D" parent="background_2/workstation_tomato"]
position = Vector2(0, -28)
scale = Vector2(2, 2)
texture = ExtResource("51_483gu")

[node name="highlight" type="Sprite2D" parent="background_2/workstation_tomato/ingredient_sprite"]
texture = ExtResource("52_qpg1h")

[node name="workstation_cheese" type="Area2D" parent="background_2" node_paths=PackedStringArray("highlight") groups=["Workstation"]]
position = Vector2(491, 349)
scale = Vector2(2, 2)
script = ExtResource("3_ualts")
ingredient = "Cheese"
highlight = NodePath("ingredient_sprite/highlight")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background_2/workstation_cheese"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_dt4bo")

[node name="ingredient_sprite" type="Sprite2D" parent="background_2/workstation_cheese"]
position = Vector2(0, -28)
scale = Vector2(2, 2)
texture = ExtResource("53_0tmef")

[node name="highlight" type="Sprite2D" parent="background_2/workstation_cheese/ingredient_sprite"]
texture = ExtResource("54_0rxtm")

[node name="workstation_ketchup" type="Area2D" parent="background_2" node_paths=PackedStringArray("highlight") groups=["Workstation"]]
position = Vector2(563, 349)
scale = Vector2(2, 2)
script = ExtResource("3_ualts")
ingredient = "Ketchup"
highlight = NodePath("ingredient_sprite/highlight")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background_2/workstation_ketchup"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_l3xul")

[node name="ingredient_sprite" type="Sprite2D" parent="background_2/workstation_ketchup"]
position = Vector2(0, -28)
scale = Vector2(2, 2)
texture = ExtResource("55_v6m6k")

[node name="highlight" type="Sprite2D" parent="background_2/workstation_ketchup/ingredient_sprite"]
texture = ExtResource("56_782jn")

[node name="workstation_mustard" type="Area2D" parent="background_2" node_paths=PackedStringArray("highlight") groups=["Workstation"]]
position = Vector2(611, 349)
scale = Vector2(2, 2)
script = ExtResource("3_ualts")
ingredient = "Mustard"
highlight = NodePath("ingredient_sprite/highlight")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background_2/workstation_mustard"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_62g6r")

[node name="ingredient_sprite" type="Sprite2D" parent="background_2/workstation_mustard"]
position = Vector2(0, -28)
scale = Vector2(2, 2)
texture = ExtResource("57_w4kew")

[node name="highlight" type="Sprite2D" parent="background_2/workstation_mustard/ingredient_sprite"]
texture = ExtResource("56_782jn")

[connection signal="animation_finished" from="splat" to="." method="_on_splat_animation_finished"]
