[gd_scene load_steps=62 format=3 uid="uid://cb2lak3w8b1s8"]

[ext_resource type="Script" path="res://scenes/game/kitchen.gd" id="1_737en"]
[ext_resource type="Texture2D" uid="uid://nabw6f4disui" path="res://assets/resources/sprites/work_station.tres" id="2_gi7bb"]
[ext_resource type="Texture2D" uid="uid://dcode7kblp41y" path="res://assets/resources/sprites/register.tres" id="2_hv2ir"]
[ext_resource type="PackedScene" uid="uid://d3ew6f33rvhla" path="res://scenes/game/burger_portal.tscn" id="2_ng540"]
[ext_resource type="Texture2D" uid="uid://f6jubesn86as" path="res://assets/resources/sprites/large_counter.tres" id="2_to378"]
[ext_resource type="Texture2D" uid="uid://bn6ct21nq5buc" path="res://assets/sprites/game/kitchen/Restaurant_2_bg.png" id="3_28wba"]
[ext_resource type="Script" path="res://scenes/game/customer.gd" id="3_488ky"]
[ext_resource type="Script" path="res://scenes/game/workstation.gd" id="3_ualts"]
[ext_resource type="SpriteFrames" uid="uid://e64v81dublgv" path="res://assets/resources/sprites/missing_burger_frames.tres" id="4_4wkpx"]
[ext_resource type="Texture2D" uid="uid://bxdxvy6nj7cam" path="res://assets/resources/sprites/stove.tres" id="5_0qxmp"]
[ext_resource type="Texture2D" uid="uid://q1ab3x30ngjg" path="res://assets/resources/sprites/ingredients/bun.tres" id="5_er5ok"]
[ext_resource type="Texture2D" uid="uid://dephh5h80edxg" path="res://assets/sprites/game/customers/customers__1.png" id="5_jd2jh"]
[ext_resource type="SpriteFrames" uid="uid://di6fbw0pgmqfi" path="res://assets/resources/sprites/kitchen_window_spriteframes.tres" id="5_t0tu0"]
[ext_resource type="SpriteFrames" uid="uid://8n3ejah1lcnb" path="res://assets/resources/sprites/kitchen_sign_spriteframes.tres" id="6_8hix3"]
[ext_resource type="Script" path="res://classes/ViewportTextureSmart.gd" id="6_b3mif"]
[ext_resource type="Texture2D" uid="uid://glehc4nentpm" path="res://assets/resources/sprites/ingredients/bun_highlight.tres" id="6_xprxa"]
[ext_resource type="Texture2D" uid="uid://d3vxhubsue53l" path="res://assets/sprites/ui/order-thought-cloud1.png" id="7_nq4e3"]
[ext_resource type="Texture2D" uid="uid://bro1j5oa72kh5" path="res://assets/resources/sprites/ingredients/meat.tres" id="8_42nsw"]
[ext_resource type="Texture2D" uid="uid://h8p8acm8qmp5" path="res://assets/sprites/game/customers/customers__2.png" id="9_62i65"]
[ext_resource type="Texture2D" uid="uid://bk1h8kijlmou1" path="res://assets/resources/sprites/ingredients/meat_highlight.tres" id="9_lqetf"]
[ext_resource type="AudioStream" uid="uid://dtxtu4v6ifhgt" path="res://assets/sound/sfx/Audio 1.wav" id="9_q7db7"]
[ext_resource type="Texture2D" uid="uid://1k21cq24s2qa" path="res://assets/resources/sprites/ingredients/lettuce.tres" id="10_1mb32"]
[ext_resource type="Texture2D" uid="uid://xygve8lpah31" path="res://assets/sprites/game/customers/customers__3.png" id="11_gbh4p"]
[ext_resource type="Texture2D" uid="uid://drwvtemey5k00" path="res://assets/resources/sprites/ingredients/lettuce_highlight.tres" id="11_r8857"]
[ext_resource type="AudioStream" uid="uid://bn0y42mlgytnq" path="res://assets/sound/sfx/Audio 2.wav" id="11_yu3hg"]
[ext_resource type="Texture2D" uid="uid://oyhvth8irtnn" path="res://assets/resources/sprites/ingredients/tomato.tres" id="12_rknrk"]
[ext_resource type="AudioStream" uid="uid://bwk3kb5winqpd" path="res://assets/sound/sfx/Audio 3.wav" id="13_s6p7b"]
[ext_resource type="Texture2D" uid="uid://nrvg88xgp6gg" path="res://assets/resources/sprites/ingredients/tomato_highlight.tres" id="13_x2inu"]
[ext_resource type="Texture2D" uid="uid://byr4q1fxrvpx5" path="res://assets/sprites/game/customers/customers__4.png" id="13_y24t5"]
[ext_resource type="Texture2D" uid="uid://cr7wjm6r4vxtf" path="res://assets/resources/sprites/ingredients/cheese.tres" id="14_t0dgj"]
[ext_resource type="Texture2D" uid="uid://c3slng3wgpjjd" path="res://assets/resources/sprites/ingredients/cheese_highlight.tres" id="15_bm1ut"]
[ext_resource type="AudioStream" uid="uid://r2t0e50mq1p1" path="res://assets/sound/sfx/Audio 4.wav" id="15_k3c7l"]
[ext_resource type="Texture2D" uid="uid://dmxd42ydjfaye" path="res://assets/sprites/game/customers/customers__5.png" id="15_mqeil"]
[ext_resource type="Texture2D" uid="uid://g6e2epnrvqkg" path="res://assets/resources/sprites/ingredients/ketchup.tres" id="16_vtaef"]
[ext_resource type="AudioStream" uid="uid://dkt0tyho73a3t" path="res://assets/sound/sfx/Audio 5.wav" id="17_3g7u0"]
[ext_resource type="Texture2D" uid="uid://byv5ky3daq3ph" path="res://assets/resources/sprites/ingredients/ketchup_highlight.tres" id="17_8eli0"]
[ext_resource type="Texture2D" uid="uid://4og10atuetw7" path="res://assets/sprites/game/customers/customers__6.png" id="17_q0c3n"]
[ext_resource type="Texture2D" uid="uid://cjpq22nblldqw" path="res://assets/resources/sprites/ingredients/mustard.tres" id="18_8nry3"]
[ext_resource type="Texture2D" uid="uid://b20j5d0bdfn3e" path="res://assets/sprites/game/customers/customers__7.png" id="19_7l50s"]
[ext_resource type="AudioStream" uid="uid://4ekjk6nk6jww" path="res://assets/sound/sfx/Audio 6.wav" id="19_21giq"]
[ext_resource type="AudioStream" uid="uid://olh6xmdet67g" path="res://assets/sound/sfx/Audio 7.wav" id="21_8ka0h"]
[ext_resource type="Texture2D" uid="uid://d0fosrm6jmhk8" path="res://assets/sprites/game/customers/customers__8.png" id="21_tmhs0"]
[ext_resource type="AudioStream" uid="uid://6awwq0fr8g45" path="res://assets/sound/sfx/Audio 8.wav" id="23_c4ttp"]
[ext_resource type="Texture2D" uid="uid://me3pvftyofx7" path="res://assets/sprites/game/customers/customers__9.png" id="23_yq4at"]
[ext_resource type="AudioStream" uid="uid://ci4766rfr1j0l" path="res://assets/sound/sfx/Audio 9.wav" id="25_clbmo"]
[ext_resource type="Texture2D" uid="uid://bgi1r131cm1mw" path="res://assets/sprites/game/customers/customers__10.png" id="25_eh2xn"]
[ext_resource type="AudioStream" uid="uid://hepjc5fw3uqa" path="res://assets/sound/sfx/Audio 10.wav" id="27_30fc8"]
[ext_resource type="Texture2D" uid="uid://pc73h887hkoh" path="res://assets/sprites/game/customers/customers__11.png" id="27_wbkil"]
[ext_resource type="Texture2D" uid="uid://dlqnfn8gqs7a8" path="res://assets/sprites/game/customers/customers__12.png" id="28_baryf"]
[ext_resource type="AudioStream" uid="uid://bn2g4t1pa433s" path="res://assets/sound/sfx/Audio 11.wav" id="30_6f0yp"]
[ext_resource type="Texture2D" uid="uid://c085b04unljsh" path="res://assets/sprites/game/customers/customers__13.png" id="30_42u8a"]
[ext_resource type="Texture2D" uid="uid://crbnqpyawunif" path="res://assets/sprites/game/customers/customers__14.png" id="32_6wy5e"]
[ext_resource type="AudioStream" uid="uid://werdrs07c7q6" path="res://assets/sound/sfx/Audio 13.wav" id="32_jbtrj"]
[ext_resource type="AudioStream" uid="uid://b7mlseuejtsff" path="res://assets/sound/sfx/Audio 14.wav" id="34_83rug"]
[ext_resource type="Texture2D" uid="uid://crpsas8wed3g8" path="res://assets/sprites/game/kitchen/counter.png" id="36_gcjf7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gp2sq"]
viewport_path = NodePath("burger_portal")
script = ExtResource("6_b3mif")
viewport_path_again = NodePath("../../../burger_portal")

[sub_resource type="ViewportTexture" id="ViewportTexture_2j35s"]
viewport_path = NodePath("burger_portal")
script = ExtResource("6_b3mif")
viewport_path_again = NodePath("../../../burger_portal")

[sub_resource type="ViewportTexture" id="ViewportTexture_m8mrc"]
viewport_path = NodePath("burger_portal")
script = ExtResource("6_b3mif")
viewport_path_again = NodePath("../../../burger_portal")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dt4bo"]
size = Vector2(40, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3xul"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62g6r"]
size = Vector2(16, 80)

[node name="kitchen_a" type="Node2D" node_paths=PackedStringArray("customer_burger_portal", "customers_node", "splat")]
texture_filter = 1
script = ExtResource("1_737en")
customer_burger_portal = NodePath("burger_portal")
customers_node = NodePath("customers")
splat = NodePath("splat")

[node name="burger_portal" parent="." instance=ExtResource("2_ng540")]
rotating_burger = true

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(320, 240)
scale = Vector2(2, 2)
texture = ExtResource("3_28wba")

[node name="splat" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(320, 240)
scale = Vector2(2, 2)
sprite_frames = ExtResource("4_4wkpx")
animation = &"splat"

[node name="window_anim" type="AnimatedSprite2D" parent="."]
position = Vector2(320, 240)
scale = Vector2(2, 2)
sprite_frames = ExtResource("5_t0tu0")
animation = &"rainy"
autoplay = "rainy"

[node name="sign_anim" type="AnimatedSprite2D" parent="."]
position = Vector2(320, 240)
scale = Vector2(2, 2)
sprite_frames = ExtResource("6_8hix3")
animation = &"sign"
autoplay = "sign"

[node name="customers" type="Node2D" parent="."]

[node name="Tommy" type="Node2D" parent="customers" node_paths=PackedStringArray("burger_portal_sprite", "sound_player", "left_area", "right_area")]
position = Vector2(0, 70)
script = ExtResource("3_488ky")
customer_name = "Tommy"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Lettuce", "Bun Top"), PackedStringArray("Bun", "Meat", "Lettuce", "Lettuce", "Bun Top"), PackedStringArray("Bun", "Lettuce", "Meat", "Bun", "Lettuce", "Bun Top")])
burger_portal_sprite = NodePath("burger_portal_view")
sound_player = NodePath("AudioStreamPlayer2D")
left_area = NodePath("Left")
right_area = NodePath("Right")

[node name="character" type="Sprite2D" parent="customers/Tommy"]
position = Vector2(320, 86)
scale = Vector2(2, 2)
texture = ExtResource("5_jd2jh")

[node name="burger_portal_view" type="Sprite2D" parent="customers/Tommy"]
position = Vector2(387, 95)
scale = Vector2(0.275879, 0.275879)
texture = SubResource("ViewportTexture_gp2sq")

[node name="thought_cloud" type="Sprite2D" parent="customers/Tommy/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
texture = ExtResource("7_nq4e3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers/Tommy"]
position = Vector2(551, 127)
stream = ExtResource("9_q7db7")

[node name="Left" type="Marker2D" parent="customers/Tommy"]
position = Vector2(478, 114)

[node name="Right" type="Marker2D" parent="customers/Tommy"]
position = Vector2(632, 114)

[node name="Teddy" type="Node2D" parent="customers" node_paths=PackedStringArray("burger_portal_sprite", "sound_player", "left_area", "right_area")]
position = Vector2(0, 70)
script = ExtResource("3_488ky")
customer_name = "Teddy"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Cheese", "Tomato", "Bun Top"), PackedStringArray("Bun", "Cheese", "Cheese", "Bun Top"), PackedStringArray("Bun", "Tomato", "Cheese", "Tomato", "Cheese", "Cheese", "Bun Top")])
burger_portal_sprite = NodePath("burger_portal_view")
sound_player = NodePath("AudioStreamPlayer2D")
left_area = NodePath("Left")
right_area = NodePath("Right")

[node name="character" type="Sprite2D" parent="customers/Teddy"]
position = Vector2(320, 149)
scale = Vector2(2, 2)
texture = ExtResource("9_62i65")

[node name="burger_portal_view" type="Sprite2D" parent="customers/Teddy"]
position = Vector2(306, 93)
scale = Vector2(0.275879, 0.275879)
texture = SubResource("ViewportTexture_2j35s")

[node name="thought_cloud" type="Sprite2D" parent="customers/Teddy/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
texture = ExtResource("7_nq4e3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers/Teddy"]
position = Vector2(458, 77)
stream = ExtResource("11_yu3hg")

[node name="Left" type="Marker2D" parent="customers/Teddy"]
position = Vector2(388, 28)

[node name="Right" type="Marker2D" parent="customers/Teddy"]
position = Vector2(540, 28)

[node name="Ted" type="Node2D" parent="customers" node_paths=PackedStringArray("burger_portal_sprite", "sound_player", "left_area", "right_area")]
position = Vector2(0, 70)
script = ExtResource("3_488ky")
customer_name = "Ted"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Meat", "Bun Top"), PackedStringArray("Bun", "Meat", "Cheese", "Meat", "Bun Top"), PackedStringArray("Bun", "Meat", "Bun", "Meat", "Bun", "Meat", "Bun Top")])
burger_portal_sprite = NodePath("burger_portal_view")
sound_player = NodePath("AudioStreamPlayer2D")
left_area = NodePath("Left")
right_area = NodePath("Right")

[node name="character" type="Sprite2D" parent="customers/Ted"]
position = Vector2(320, 101)
scale = Vector2(2, 2)
texture = ExtResource("11_gbh4p")

[node name="burger_portal_view" type="Sprite2D" parent="customers/Ted"]
position = Vector2(246, 93)
scale = Vector2(0.275879, 0.275879)
texture = SubResource("ViewportTexture_m8mrc")

[node name="thought_cloud" type="Sprite2D" parent="customers/Ted/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
texture = ExtResource("7_nq4e3")
flip_h = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers/Ted"]
position = Vector2(106, 126)
stream = ExtResource("13_s6p7b")

[node name="Left" type="Marker2D" parent="customers/Ted"]
position = Vector2(32, 60)

[node name="Right" type="Marker2D" parent="customers/Ted"]
position = Vector2(176, 60)

[node name="Al" type="Node2D" parent="customers" node_paths=PackedStringArray("burger_portal_sprite", "sound_player", "left_area", "right_area")]
position = Vector2(0, 70)
script = ExtResource("3_488ky")
customer_name = "Al"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Meat", "Bun Top"), PackedStringArray("Bun", "Meat", "Ketchup", "Bun Top"), PackedStringArray("Bun", "Meat", "Mustard", "Bun Top")])
consecutive_orders = 2
burger_portal_sprite = NodePath("burger_portal_view")
sound_player = NodePath("AudioStreamPlayer2D")
left_area = NodePath("Left")
right_area = NodePath("Right")

[node name="character" type="Sprite2D" parent="customers/Al"]
position = Vector2(320, 101)
scale = Vector2(2, 2)
texture = ExtResource("13_y24t5")

[node name="burger_portal_view" type="Sprite2D" parent="customers/Al"]
position = Vector2(148, 93)
scale = Vector2(0.275879, 0.275879)
texture = SubResource("ViewportTexture_m8mrc")

[node name="thought_cloud" type="Sprite2D" parent="customers/Al/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
texture = ExtResource("7_nq4e3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers/Al"]
position = Vector2(292, 126)
stream = ExtResource("15_k3c7l")

[node name="Left" type="Marker2D" parent="customers/Al"]
position = Vector2(176, 156)

[node name="Right" type="Marker2D" parent="customers/Al"]
position = Vector2(412, 160)

[node name="Emo" type="Node2D" parent="customers" node_paths=PackedStringArray("burger_portal_sprite", "sound_player", "left_area", "right_area")]
position = Vector2(0, 70)
script = ExtResource("3_488ky")
customer_name = "Emo"
orders = Array[PackedStringArray]([PackedStringArray("Lettuce", "Lettuce", "Tomato", "Lettuce", "Bun Top"), PackedStringArray("Lettuce", "Cheese", "Ketchup", "Bun", "Lettuce"), PackedStringArray("Tomato", "Ketchup", "Tomato", "Ketchup", "Tomato")])
burger_portal_sprite = NodePath("burger_portal_view")
sound_player = NodePath("AudioStreamPlayer2D")
left_area = NodePath("Left")
right_area = NodePath("Right")

[node name="character" type="Sprite2D" parent="customers/Emo"]
position = Vector2(320, 101)
scale = Vector2(2, 2)
texture = ExtResource("15_mqeil")

[node name="burger_portal_view" type="Sprite2D" parent="customers/Emo"]
position = Vector2(304, 93)
scale = Vector2(0.275879, 0.275879)
texture = SubResource("ViewportTexture_m8mrc")

[node name="thought_cloud" type="Sprite2D" parent="customers/Emo/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
texture = ExtResource("7_nq4e3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers/Emo"]
position = Vector2(424, 126)
stream = ExtResource("17_3g7u0")

[node name="Left" type="Marker2D" parent="customers/Emo"]
position = Vector2(364, 128)

[node name="Right" type="Marker2D" parent="customers/Emo"]
position = Vector2(488, 124)

[node name="Karen" type="Node2D" parent="customers" node_paths=PackedStringArray("burger_portal_sprite", "sound_player", "left_area", "right_area")]
position = Vector2(0, 70)
script = ExtResource("3_488ky")
customer_name = "Karen"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Meat", "Cheese", "Tomato", "Bun Top"), PackedStringArray("Bun", "Meat", "Cheese", "Ketchup", "Mustard", "Bun Top"), PackedStringArray("Bun", "Meat", "Cheese", "Lettuce", "Tomato", "Ketchup", "Mustard", "Bun Top")])
burger_portal_sprite = NodePath("burger_portal_view")
sound_player = NodePath("AudioStreamPlayer2D")
left_area = NodePath("Left")
right_area = NodePath("Right")

[node name="character" type="Sprite2D" parent="customers/Karen"]
position = Vector2(320, 101)
scale = Vector2(2, 2)
texture = ExtResource("17_q0c3n")

[node name="burger_portal_view" type="Sprite2D" parent="customers/Karen"]
position = Vector2(340, 93)
scale = Vector2(0.275879, 0.275879)
texture = SubResource("ViewportTexture_m8mrc")

[node name="thought_cloud" type="Sprite2D" parent="customers/Karen/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
texture = ExtResource("7_nq4e3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers/Karen"]
position = Vector2(436, 126)
stream = ExtResource("19_21giq")

[node name="Left" type="Marker2D" parent="customers/Karen"]
position = Vector2(372, 140)

[node name="Right" type="Marker2D" parent="customers/Karen"]
position = Vector2(512, 140)

[node name="Patient" type="Node2D" parent="customers" node_paths=PackedStringArray("burger_portal_sprite", "sound_player", "left_area", "right_area")]
position = Vector2(0, 70)
script = ExtResource("3_488ky")
customer_name = "Patient"
orders = Array[PackedStringArray]([PackedStringArray("Cheese", "Cheese", "Cheese", "Cheese", "Lettuce"), PackedStringArray("Bun", "Cheese", "Bun Top"), PackedStringArray("Bun", "Cheese", "Meat", "Cheese", "Lettuce", "Cheese", "Tomato", "Cheese", "Bun Top")])
burger_portal_sprite = NodePath("burger_portal_view")
sound_player = NodePath("AudioStreamPlayer2D")
left_area = NodePath("Left")
right_area = NodePath("Right")

[node name="character" type="Sprite2D" parent="customers/Patient"]
position = Vector2(320, 101)
scale = Vector2(2, 2)
texture = ExtResource("19_7l50s")

[node name="burger_portal_view" type="Sprite2D" parent="customers/Patient"]
position = Vector2(520, 93)
scale = Vector2(0.275879, 0.275879)
texture = SubResource("ViewportTexture_m8mrc")

[node name="thought_cloud" type="Sprite2D" parent="customers/Patient/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
texture = ExtResource("7_nq4e3")
flip_h = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers/Patient"]
position = Vector2(396, 126)
stream = ExtResource("21_8ka0h")

[node name="Left" type="Marker2D" parent="customers/Patient"]
position = Vector2(336, 168)

[node name="Right" type="Marker2D" parent="customers/Patient"]
position = Vector2(468, 172)

[node name="Mustard" type="Node2D" parent="customers" node_paths=PackedStringArray("burger_portal_sprite", "sound_player", "left_area", "right_area")]
position = Vector2(0, 70)
script = ExtResource("3_488ky")
customer_name = "Mustard"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Mustard", "Mustard", "Mustard", "Mustard"), PackedStringArray("Mustard", "Mustard", "Mustard"), PackedStringArray("Bun", "Mustard", "Meat", "Mustard", "Mustard", "Mustard", "Mustard", "Bun", "Mustard")])
consecutive_orders = 2
burger_portal_sprite = NodePath("burger_portal_view")
sound_player = NodePath("AudioStreamPlayer2D")
left_area = NodePath("Left")
right_area = NodePath("Right")

[node name="character" type="Sprite2D" parent="customers/Mustard"]
position = Vector2(320, 101)
scale = Vector2(2, 2)
texture = ExtResource("21_tmhs0")

[node name="burger_portal_view" type="Sprite2D" parent="customers/Mustard"]
position = Vector2(396, 93)
scale = Vector2(0.275879, 0.275879)
texture = SubResource("ViewportTexture_m8mrc")

[node name="thought_cloud" type="Sprite2D" parent="customers/Mustard/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
texture = ExtResource("7_nq4e3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers/Mustard"]
position = Vector2(556, 126)
stream = ExtResource("23_c4ttp")

[node name="Left" type="Marker2D" parent="customers/Mustard"]
position = Vector2(460, 112)

[node name="Right" type="Marker2D" parent="customers/Mustard"]
position = Vector2(636, 104)

[node name="Dancer" type="Node2D" parent="customers" node_paths=PackedStringArray("burger_portal_sprite", "sound_player", "left_area", "right_area")]
position = Vector2(0, 70)
script = ExtResource("3_488ky")
customer_name = "Dancer"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Meat", "Bun Top"), PackedStringArray("Bun", "Meat", "Bun", "Meat", "Bun Top"), PackedStringArray("Lettuce")])
burger_portal_sprite = NodePath("burger_portal_view")
sound_player = NodePath("AudioStreamPlayer2D")
left_area = NodePath("Left")
right_area = NodePath("Right")

[node name="character" type="Sprite2D" parent="customers/Dancer"]
position = Vector2(320, 101)
scale = Vector2(2, 2)
texture = ExtResource("23_yq4at")

[node name="burger_portal_view" type="Sprite2D" parent="customers/Dancer"]
position = Vector2(248, 93)
scale = Vector2(0.275879, 0.275879)
texture = SubResource("ViewportTexture_m8mrc")

[node name="thought_cloud" type="Sprite2D" parent="customers/Dancer/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
texture = ExtResource("7_nq4e3")
flip_h = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers/Dancer"]
position = Vector2(124, 126)
stream = ExtResource("25_clbmo")

[node name="Left" type="Marker2D" parent="customers/Dancer"]
position = Vector2(68, 112)

[node name="Right" type="Marker2D" parent="customers/Dancer"]
position = Vector2(176, 116)

[node name="Punk" type="Node2D" parent="customers" node_paths=PackedStringArray("burger_portal_sprite", "sound_player", "left_area", "right_area")]
position = Vector2(0, 70)
script = ExtResource("3_488ky")
customer_name = "Punk"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Cheese", "Cheese", "Ketchup", "Ketchup", "Bun Top"), PackedStringArray("Cheese", "Ketchup", "Ketchup", "Ketchup", "Cheese"), PackedStringArray("Bun", "Cheese", "Bun", "Ketchup", "Bun", "Cheese", "Bun", "Ketchup", "Bun", "Ketchup", "Bun Top")])
consecutive_orders = 2
burger_portal_sprite = NodePath("burger_portal_view")
sound_player = NodePath("AudioStreamPlayer2D")
left_area = NodePath("Left")
right_area = NodePath("Right")

[node name="character" type="Sprite2D" parent="customers/Punk"]
position = Vector2(320, 101)
scale = Vector2(2, 2)
texture = ExtResource("25_eh2xn")

[node name="burger_portal_view" type="Sprite2D" parent="customers/Punk"]
position = Vector2(348, 93)
scale = Vector2(0.275879, 0.275879)
texture = SubResource("ViewportTexture_m8mrc")

[node name="thought_cloud" type="Sprite2D" parent="customers/Punk/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
texture = ExtResource("7_nq4e3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers/Punk"]
position = Vector2(492, 126)
stream = ExtResource("27_30fc8")

[node name="Left" type="Marker2D" parent="customers/Punk"]
position = Vector2(416, 112)

[node name="Right" type="Marker2D" parent="customers/Punk"]
position = Vector2(576, 108)

[node name="Toad" type="Node2D" parent="customers" node_paths=PackedStringArray("burger_portal_sprite", "sound_player", "left_area", "right_area")]
position = Vector2(0, 70)
script = ExtResource("3_488ky")
customer_name = "Toad"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Bun Top"), PackedStringArray("Meat", "Meat"), PackedStringArray("Cheese", "Cheese"), PackedStringArray("Ketchup", "Mustard"), PackedStringArray("Lettuce", "Tomato")])
consecutive_orders = 2
burger_portal_sprite = NodePath("burger_portal_view")
sound_player = NodePath("AudioStreamPlayer2D")
left_area = NodePath("Left")
right_area = NodePath("Right")

[node name="character" type="Sprite2D" parent="customers/Toad"]
position = Vector2(320, 101)
scale = Vector2(2, 2)
texture = ExtResource("27_wbkil")

[node name="buddy" type="Sprite2D" parent="customers/Toad/character"]
texture = ExtResource("28_baryf")

[node name="burger_portal_view" type="Sprite2D" parent="customers/Toad"]
position = Vector2(140, 93)
scale = Vector2(0.275879, 0.275879)
texture = SubResource("ViewportTexture_m8mrc")

[node name="thought_cloud" type="Sprite2D" parent="customers/Toad/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
texture = ExtResource("7_nq4e3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers/Toad"]
position = Vector2(260, 126)
stream = ExtResource("30_6f0yp")

[node name="Left" type="Marker2D" parent="customers/Toad"]
position = Vector2(204, 108)

[node name="Right" type="Marker2D" parent="customers/Toad"]
position = Vector2(316, 116)

[node name="Persistant" type="Node2D" parent="customers" node_paths=PackedStringArray("burger_portal_sprite", "sound_player", "left_area", "right_area")]
position = Vector2(0, 70)
script = ExtResource("3_488ky")
customer_name = "Persistant"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Meat", "Bun Top")])
consecutive_orders = 4
burger_portal_sprite = NodePath("burger_portal_view")
sound_player = NodePath("AudioStreamPlayer2D")
left_area = NodePath("Left")
right_area = NodePath("Right")

[node name="character" type="Sprite2D" parent="customers/Persistant"]
position = Vector2(320, 101)
scale = Vector2(2, 2)
texture = ExtResource("30_42u8a")

[node name="burger_portal_view" type="Sprite2D" parent="customers/Persistant"]
position = Vector2(208, 93)
scale = Vector2(0.275879, 0.275879)
texture = SubResource("ViewportTexture_m8mrc")

[node name="thought_cloud" type="Sprite2D" parent="customers/Persistant/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
texture = ExtResource("7_nq4e3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers/Persistant"]
position = Vector2(352, 126)
stream = ExtResource("32_jbtrj")

[node name="Left" type="Marker2D" parent="customers/Persistant"]
position = Vector2(288, 116)

[node name="Right" type="Marker2D" parent="customers/Persistant"]
position = Vector2(420, 100)

[node name="Anxiety" type="Node2D" parent="customers" node_paths=PackedStringArray("burger_portal_sprite", "sound_player", "left_area", "right_area")]
position = Vector2(0, 70)
script = ExtResource("3_488ky")
customer_name = "Anxiety"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Bun Top")])
burger_portal_sprite = NodePath("burger_portal_view")
sound_player = NodePath("AudioStreamPlayer2D")
left_area = NodePath("Left")
right_area = NodePath("Right")

[node name="character" type="Sprite2D" parent="customers/Anxiety"]
position = Vector2(320, 101)
scale = Vector2(2, 2)
texture = ExtResource("32_6wy5e")

[node name="burger_portal_view" type="Sprite2D" parent="customers/Anxiety"]
position = Vector2(340, 93)
scale = Vector2(0.275879, 0.275879)
texture = SubResource("ViewportTexture_m8mrc")

[node name="thought_cloud" type="Sprite2D" parent="customers/Anxiety/burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
texture = ExtResource("7_nq4e3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="customers/Anxiety"]
position = Vector2(480, 126)
stream = ExtResource("34_83rug")

[node name="Left" type="Marker2D" parent="customers/Anxiety"]
position = Vector2(420, 124)

[node name="Right" type="Marker2D" parent="customers/Anxiety"]
position = Vector2(540, 124)

[node name="background_1" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="background_1"]
visible = false
position = Vector2(144, 368)
scale = Vector2(2, 2)
texture = ExtResource("2_to378")

[node name="Sprite2D2" type="Sprite2D" parent="background_1"]
visible = false
position = Vector2(432, 368)
scale = Vector2(2, 2)
texture = ExtResource("2_to378")

[node name="counter" type="Sprite2D" parent="background_1"]
position = Vector2(320, 164)
scale = Vector2(2, 2)
texture = ExtResource("36_gcjf7")

[node name="cash" type="Sprite2D" parent="background_1"]
visible = false
position = Vector2(496, 179)
scale = Vector2(2, 2)
texture = ExtResource("2_hv2ir")

[node name="background_2" type="Node2D" parent="."]

[node name="workstation_bun" type="Area2D" parent="background_2" node_paths=PackedStringArray("highlight") groups=["Workstation"]]
position = Vector2(57, 394)
scale = Vector2(2, 2)
script = ExtResource("3_ualts")
ingredient = "Bun"
highlight = NodePath("sprite/ingredient_sprite/highlight")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background_2/workstation_bun"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_dt4bo")

[node name="sprite" type="Sprite2D" parent="background_2/workstation_bun"]
texture = ExtResource("2_gi7bb")

[node name="ingredient_sprite" type="Sprite2D" parent="background_2/workstation_bun/sprite"]
position = Vector2(0, -28)
scale = Vector2(2, 2)
texture = ExtResource("5_er5ok")

[node name="highlight" type="Sprite2D" parent="background_2/workstation_bun/sprite/ingredient_sprite"]
texture = ExtResource("6_xprxa")

[node name="workstation_meat" type="Area2D" parent="background_2" node_paths=PackedStringArray("highlight") groups=["Workstation"]]
position = Vector2(177, 378)
scale = Vector2(2, 2)
script = ExtResource("3_ualts")
ingredient = "Meat"
highlight = NodePath("sprite/ingredient_sprite/highlight")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background_2/workstation_meat"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_dt4bo")

[node name="sprite" type="Sprite2D" parent="background_2/workstation_meat"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_0qxmp")

[node name="ingredient_sprite" type="Sprite2D" parent="background_2/workstation_meat/sprite"]
position = Vector2(0, -28)
scale = Vector2(2.25, 2.25)
texture = ExtResource("8_42nsw")

[node name="highlight" type="Sprite2D" parent="background_2/workstation_meat/sprite/ingredient_sprite"]
texture = ExtResource("9_lqetf")

[node name="workstation_lettuce" type="Area2D" parent="background_2" node_paths=PackedStringArray("highlight") groups=["Workstation"]]
position = Vector2(297, 394)
scale = Vector2(2, 2)
script = ExtResource("3_ualts")
highlight = NodePath("sprite/ingredient_sprite/highlight")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background_2/workstation_lettuce"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_dt4bo")

[node name="sprite" type="Sprite2D" parent="background_2/workstation_lettuce"]
texture = ExtResource("2_gi7bb")

[node name="ingredient_sprite" type="Sprite2D" parent="background_2/workstation_lettuce/sprite"]
position = Vector2(0, -28)
scale = Vector2(2, 2)
texture = ExtResource("10_1mb32")

[node name="highlight" type="Sprite2D" parent="background_2/workstation_lettuce/sprite/ingredient_sprite"]
texture = ExtResource("11_r8857")

[node name="workstation_tomato" type="Area2D" parent="background_2" node_paths=PackedStringArray("highlight") groups=["Workstation"]]
position = Vector2(393, 394)
scale = Vector2(2, 2)
script = ExtResource("3_ualts")
ingredient = "Tomato"
highlight = NodePath("sprite/ingredient_sprite/highlight")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background_2/workstation_tomato"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_dt4bo")

[node name="sprite" type="Sprite2D" parent="background_2/workstation_tomato"]
texture = ExtResource("2_gi7bb")

[node name="ingredient_sprite" type="Sprite2D" parent="background_2/workstation_tomato/sprite"]
position = Vector2(0, -28)
scale = Vector2(2, 2)
texture = ExtResource("12_rknrk")

[node name="highlight" type="Sprite2D" parent="background_2/workstation_tomato/sprite/ingredient_sprite"]
texture = ExtResource("13_x2inu")

[node name="workstation_cheese" type="Area2D" parent="background_2" node_paths=PackedStringArray("highlight") groups=["Workstation"]]
position = Vector2(491, 394)
scale = Vector2(2, 2)
script = ExtResource("3_ualts")
ingredient = "Cheese"
highlight = NodePath("sprite/ingredient_sprite/highlight")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background_2/workstation_cheese"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_dt4bo")

[node name="sprite" type="Sprite2D" parent="background_2/workstation_cheese"]
texture = ExtResource("2_gi7bb")

[node name="ingredient_sprite" type="Sprite2D" parent="background_2/workstation_cheese/sprite"]
position = Vector2(0, -28)
scale = Vector2(2, 2)
texture = ExtResource("14_t0dgj")

[node name="highlight" type="Sprite2D" parent="background_2/workstation_cheese/sprite/ingredient_sprite"]
texture = ExtResource("15_bm1ut")

[node name="workstation_ketchup" type="Area2D" parent="background_2" node_paths=PackedStringArray("highlight") groups=["Workstation"]]
position = Vector2(563, 394)
scale = Vector2(2, 2)
script = ExtResource("3_ualts")
ingredient = "Ketchup"
highlight = NodePath("sprite/ingredient_sprite/highlight")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background_2/workstation_ketchup"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_l3xul")

[node name="sprite" type="Sprite2D" parent="background_2/workstation_ketchup"]
position = Vector2(12, 0)
texture = ExtResource("2_gi7bb")

[node name="ingredient_sprite" type="Sprite2D" parent="background_2/workstation_ketchup/sprite"]
position = Vector2(-12, -28)
scale = Vector2(2, 2)
texture = ExtResource("16_vtaef")

[node name="highlight" type="Sprite2D" parent="background_2/workstation_ketchup/sprite/ingredient_sprite"]
texture = ExtResource("17_8eli0")

[node name="workstation_mustard" type="Area2D" parent="background_2" node_paths=PackedStringArray("highlight") groups=["Workstation"]]
position = Vector2(611, 394)
scale = Vector2(2, 2)
script = ExtResource("3_ualts")
ingredient = "Mustard"
highlight = NodePath("sprite/ingredient_sprite/highlight")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background_2/workstation_mustard"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_62g6r")

[node name="sprite" type="Sprite2D" parent="background_2/workstation_mustard"]

[node name="ingredient_sprite" type="Sprite2D" parent="background_2/workstation_mustard/sprite"]
position = Vector2(0, -28)
scale = Vector2(2, 2)
texture = ExtResource("18_8nry3")

[node name="highlight" type="Sprite2D" parent="background_2/workstation_mustard/sprite/ingredient_sprite"]
texture = ExtResource("17_8eli0")

[connection signal="animation_finished" from="splat" to="." method="_on_splat_animation_finished"]
