[gd_scene load_steps=4 format=3 uid="uid://chbckskdwg1q5"]

[ext_resource type="LabelSettings" uid="uid://cmxx3kcd4lvrr" path="res://assets/theme/fonts/smaller_labelsettings.tres" id="1_bikxg"]
[ext_resource type="Script" path="res://scenes/ui/credits.gd" id="1_kr7ig"]
[ext_resource type="Texture2D" uid="uid://w1e0q1eyvmg" path="res://assets/images/graphics/menu/credits/credit_paper.png" id="2_v7sa6"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kr7ig")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 40.0
offset_right = -80.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="paper" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v7sa6")

[node name="VBoxContainer" type="VBoxContainer" parent="paper"]
modulate = Color(0.219501, 0.219501, 0.219501, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.153
anchor_right = 0.962
anchor_bottom = 0.844
offset_left = 0.32
offset_top = 0.0799942
offset_right = 0.319946
offset_bottom = -0.160034
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="paper/VBoxContainer" groups=["lang_text"]]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.55
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="paper/VBoxContainer" groups=["lang_text"]]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 5.32
text = "Art, Sound, Design - Houndfall
Art, Programming, Design - lettucepie

Made in
Godot 4.3
Aseprite
Krita
LMMS

third-party assets
kenney-nl fonts"
label_settings = ExtResource("1_bikxg")
horizontal_alignment = 1
vertical_alignment = 1
