[gd_scene load_steps=30 format=3 uid="uid://basa4au3y5d08"]

[ext_resource type="Theme" uid="uid://c3tnbswc271oo" path="res://assets/theme/theme_customer-dex.tres" id="1_bmtbe"]
[ext_resource type="Script" path="res://scenes/ui/customer_dex.gd" id="2_7ioh0"]
[ext_resource type="Texture2D" uid="uid://ccbtvcnvluecu" path="res://assets/images/graphics/menu/customerdex/customerdex_pic_bg.png" id="2_s21vm"]
[ext_resource type="Texture2D" uid="uid://b2vs2iv3q2y5e" path="res://assets/images/graphics/menu/customerdex/customerdex_pic_overlay.png" id="4_0sqbd"]
[ext_resource type="Texture2D" uid="uid://dephh5h80edxg" path="res://assets/images/characters/customers/customer_tommy_still.png" id="4_28jgo"]
[ext_resource type="Texture2D" uid="uid://cg0yvqwq3r3wb" path="res://assets/images/characters/customers/customer_ted_still.png" id="5_nj4e8"]
[ext_resource type="LabelSettings" uid="uid://di8n3a4uvrl4y" path="res://assets/theme/fonts/customerdex_labelsettings.tres" id="6_tom22"]
[ext_resource type="Texture2D" uid="uid://4tirvar6fq33" path="res://assets/images/graphics/menu/customerdex/customerdex_arrow_left.png" id="7_prpuf"]
[ext_resource type="Texture2D" uid="uid://5ml3bd3n08ej" path="res://assets/images/graphics/menu/customerdex/customerdex_arrow_leftt_underlined.png" id="8_2dgq3"]
[ext_resource type="Texture2D" uid="uid://um58kqim5brh" path="res://assets/images/graphics/menu/customerdex/customerdex_close.png" id="9_e6lgw"]
[ext_resource type="Texture2D" uid="uid://n1yhonsjg515" path="res://assets/images/graphics/menu/customerdex/customerdex_close_underlined.png" id="10_e1lod"]
[ext_resource type="Texture2D" uid="uid://dk7508eo7xxbe" path="res://assets/images/graphics/menu/customerdex/customerdex_arrow_right.png" id="11_4tvur"]
[ext_resource type="Texture2D" uid="uid://cwa8iu4r5ftml" path="res://assets/images/graphics/menu/customerdex/customerdex_arrow_right_underlined.png" id="12_v5ow2"]
[ext_resource type="Texture2D" uid="uid://dqq7p152luv35" path="res://assets/images/characters/customers/customer_toad_and_buddy_still.png" id="13_snsvl"]
[ext_resource type="Texture2D" uid="uid://crhdkvxa8ixn0" path="res://assets/images/characters/customers/customer_teddy_still.png" id="18_jhsyy"]
[ext_resource type="Texture2D" uid="uid://d2p2i73x7xdhi" path="res://assets/images/characters/customers/customer_al_still.png" id="20_y7riq"]
[ext_resource type="Texture2D" uid="uid://g7cuqrmeh738" path="res://assets/images/characters/customers/customer_emo_still.png" id="23_aig54"]
[ext_resource type="Texture2D" uid="uid://cny0jvo6jpucg" path="res://assets/images/characters/customers/customer_karen_still.png" id="25_wnp4e"]
[ext_resource type="Texture2D" uid="uid://dxlt1mwtpdlgc" path="res://assets/images/characters/customers/customer_patient_still.png" id="27_o0kx8"]
[ext_resource type="Texture2D" uid="uid://d2w2qyg4gst2j" path="res://assets/images/characters/customers/customer_mustard_still.png" id="29_s7jxr"]
[ext_resource type="Texture2D" uid="uid://p6m7b8sqepi1" path="res://assets/images/characters/customers/customer_dancer_still.png" id="31_111wa"]
[ext_resource type="Texture2D" uid="uid://dtcuxkfwf2cti" path="res://assets/images/characters/customers/customer_punk_still.png" id="33_vq73a"]
[ext_resource type="Texture2D" uid="uid://1jbkgwvlsnoo" path="res://assets/images/characters/customers/customer_persistant_still.png" id="38_jmrbg"]
[ext_resource type="Texture2D" uid="uid://cqrvdvkxolvub" path="res://assets/images/characters/customers/customer_anxiety_still.png" id="40_38to1"]
[ext_resource type="Texture2D" uid="uid://iqllnco2obag" path="res://assets/images/characters/customers/customer_haircut_still.png" id="42_budxh"]
[ext_resource type="Texture2D" uid="uid://d1u3542wpc4vx" path="res://assets/images/characters/customers/customer_jimmie_still.png" id="44_xiqia"]
[ext_resource type="Texture2D" uid="uid://croqar7nh1iwo" path="res://assets/images/characters/customers/customer_mrpink_still.png" id="46_q5jf3"]
[ext_resource type="Texture2D" uid="uid://dkv3gjwjsfku" path="res://assets/images/characters/customers/customer_macholiam_still.png" id="47_aoal5"]

[sub_resource type="LabelSettings" id="LabelSettings_s2rcj"]
font_color = Color(0.144063, 0.144063, 0.144063, 1)

[node name="CustomerDex" type="Control" groups=["lang_text_array"]]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bmtbe")
script = ExtResource("2_7ioh0")
customer_images = Array[Texture2D]([ExtResource("4_28jgo"), ExtResource("18_jhsyy"), ExtResource("5_nj4e8"), ExtResource("20_y7riq"), ExtResource("23_aig54"), ExtResource("25_wnp4e"), ExtResource("27_o0kx8"), ExtResource("29_s7jxr"), ExtResource("31_111wa"), ExtResource("33_vq73a"), ExtResource("13_snsvl"), ExtResource("38_jmrbg"), ExtResource("40_38to1"), ExtResource("42_budxh"), ExtResource("44_xiqia"), ExtResource("46_q5jf3"), ExtResource("47_aoal5")])

[node name="decoypanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="content" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="picture_bg" type="TextureRect" parent="Panel/content"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.072
anchor_top = 0.09
anchor_right = 0.433
anchor_bottom = 0.731
offset_left = -0.0800018
offset_top = -0.200001
texture = ExtResource("2_s21vm")

[node name="customer_pic" type="TextureRect" parent="Panel/content/picture_bg"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.133
anchor_right = 0.943
anchor_bottom = 0.974
offset_left = 0.0572796
offset_top = 0.05196
offset_right = 0.053833
offset_bottom = 0.124878
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_28jgo")
expand_mode = 1
stretch_mode = 5

[node name="picture_overlay" type="TextureRect" parent="Panel/content/picture_bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_0sqbd")

[node name="customer_name" type="Label" parent="Panel/content/picture_bg/picture_overlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.708
anchor_right = 0.965
anchor_bottom = 0.977
offset_left = 0.0699997
offset_top = -0.0639954
offset_right = 0.0849915
offset_bottom = 0.0839844
grow_horizontal = 2
grow_vertical = 0
text = "name"
label_settings = SubResource("LabelSettings_s2rcj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="vbox" type="VBoxContainer" parent="Panel/content"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.441
anchor_top = 0.098
anchor_right = 0.942
anchor_bottom = 0.725

[node name="stats" type="HBoxContainer" parent="Panel/content/vbox"]
layout_mode = 2

[node name="stats_label" type="Label" parent="Panel/content/vbox/stats"]
layout_mode = 2
size_flags_horizontal = 2
text = "Fantastic Orders : 
Satisfied Orders : 
Disappointed Orders : 
"
label_settings = ExtResource("6_tom22")
vertical_alignment = 1

[node name="value_label" type="Label" parent="Panel/content/vbox/stats"]
layout_mode = 2
size_flags_horizontal = 10
text = "00
00
00
"
label_settings = ExtResource("6_tom22")
horizontal_alignment = 2
vertical_alignment = 1

[node name="div" type="ColorRect" parent="Panel/content/vbox"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
color = Color(0.419066, 0.119201, 0.0880072, 1)

[node name="description" type="Label" parent="Panel/content/vbox"]
layout_mode = 2
text = "This Customer Customers"
label_settings = ExtResource("6_tom22")
autowrap_mode = 3

[node name="pgnum" type="Label" parent="Panel/content"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.872
anchor_top = 0.794
anchor_right = 0.95
anchor_bottom = 0.931
grow_horizontal = 0
grow_vertical = 0
text = "1
--
16"
label_settings = ExtResource("6_tom22")
horizontal_alignment = 1
vertical_alignment = 1

[node name="controls" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.731
anchor_right = 0.886
anchor_bottom = 0.927
offset_left = -0.399998
offset_top = 0.119995
grow_horizontal = 2
grow_vertical = 0

[node name="prev" type="TextureButton" parent="controls"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_prpuf")
texture_pressed = ExtResource("8_2dgq3")
texture_hover = ExtResource("8_2dgq3")
texture_focused = ExtResource("8_2dgq3")
stretch_mode = 5

[node name="done" type="TextureButton" parent="controls"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("9_e6lgw")
texture_pressed = ExtResource("10_e1lod")
texture_hover = ExtResource("10_e1lod")
texture_focused = ExtResource("10_e1lod")
stretch_mode = 5

[node name="next" type="TextureButton" parent="controls"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("11_4tvur")
texture_pressed = ExtResource("12_v5ow2")
texture_hover = ExtResource("12_v5ow2")
texture_focused = ExtResource("12_v5ow2")
stretch_mode = 5

[connection signal="pressed" from="controls/prev" to="." method="_on_pagebutton_pressed" binds= [-1]]
[connection signal="pressed" from="controls/next" to="." method="_on_pagebutton_pressed" binds= [1]]
