[gd_scene load_steps=46 format=3 uid="uid://c6bktnv8pckdn"]

[ext_resource type="Theme" uid="uid://c3tnbswc271oo" path="res://assets/theme/theme_customer-dex.tres" id="1_nrhih"]
[ext_resource type="Script" path="res://scenes/ui/customer_dex.gd" id="2_wglwc"]
[ext_resource type="Texture2D" uid="uid://dephh5h80edxg" path="res://assets/images/characters/customers/customer_tommy_still.png" id="3_ax81m"]
[ext_resource type="Texture2D" uid="uid://crhdkvxa8ixn0" path="res://assets/images/characters/customers/customer_teddy_still.png" id="4_vuwwj"]
[ext_resource type="Texture2D" uid="uid://cg0yvqwq3r3wb" path="res://assets/images/characters/customers/customer_ted_still.png" id="5_lq85u"]
[ext_resource type="Texture2D" uid="uid://d2p2i73x7xdhi" path="res://assets/images/characters/customers/customer_al_still.png" id="6_or16b"]
[ext_resource type="Texture2D" uid="uid://g7cuqrmeh738" path="res://assets/images/characters/customers/customer_emo_still.png" id="7_0td7o"]
[ext_resource type="Texture2D" uid="uid://cny0jvo6jpucg" path="res://assets/images/characters/customers/customer_karen_still.png" id="8_c6p44"]
[ext_resource type="Texture2D" uid="uid://dxlt1mwtpdlgc" path="res://assets/images/characters/customers/customer_patient_still.png" id="9_hrm1n"]
[ext_resource type="Texture2D" uid="uid://d2w2qyg4gst2j" path="res://assets/images/characters/customers/customer_mustard_still.png" id="10_2ntug"]
[ext_resource type="Texture2D" uid="uid://p6m7b8sqepi1" path="res://assets/images/characters/customers/customer_dancer_still.png" id="11_35n3x"]
[ext_resource type="Texture2D" uid="uid://dtcuxkfwf2cti" path="res://assets/images/characters/customers/customer_punk_still.png" id="12_llslg"]
[ext_resource type="Texture2D" uid="uid://dqq7p152luv35" path="res://assets/images/characters/customers/customer_toad_and_buddy_still.png" id="13_lfn5a"]
[ext_resource type="Texture2D" uid="uid://1jbkgwvlsnoo" path="res://assets/images/characters/customers/customer_persistant_still.png" id="14_rahtd"]
[ext_resource type="Texture2D" uid="uid://cqrvdvkxolvub" path="res://assets/images/characters/customers/customer_anxiety_still.png" id="15_uln1r"]
[ext_resource type="Texture2D" uid="uid://iqllnco2obag" path="res://assets/images/characters/customers/customer_haircut_still.png" id="16_n50c5"]
[ext_resource type="Texture2D" uid="uid://d1u3542wpc4vx" path="res://assets/images/characters/customers/customer_jimmie_still.png" id="17_ee0ij"]
[ext_resource type="Texture2D" uid="uid://croqar7nh1iwo" path="res://assets/images/characters/customers/customer_mrpink_still.png" id="18_7npwb"]
[ext_resource type="Texture2D" uid="uid://dkv3gjwjsfku" path="res://assets/images/characters/customers/customer_macholiam_still.png" id="19_sdjq2"]
[ext_resource type="Texture2D" uid="uid://bcnaompom57bb" path="res://assets/images/characters/customers/customer_RAT_still.png" id="20_3dqd7"]
[ext_resource type="Texture2D" uid="uid://b7ulnwb8hfwa1" path="res://assets/images/characters/customers/customer_beef_and_kale_still.png" id="21_44jrk"]
[ext_resource type="Texture2D" uid="uid://bfelf6xvhbex3" path="res://assets/images/characters/customers/customer_brandon_still.png" id="22_6ai14"]
[ext_resource type="Texture2D" uid="uid://dt2410ejxspie" path="res://assets/images/characters/customers/customer_chief_patty_zarkon_still.png" id="23_ue6w0"]
[ext_resource type="Texture2D" uid="uid://bllvpk5oixvd" path="res://assets/images/characters/customers/customer_dale_still.png" id="24_tbxie"]
[ext_resource type="Texture2D" uid="uid://dyrui1jgjmhly" path="res://assets/images/characters/customers/customer_mr_understood_still.png" id="25_doo0i"]
[ext_resource type="Texture2D" uid="uid://43mqcc7ke18t" path="res://assets/images/characters/customers/customer_ronald_still.png" id="26_tdmgy"]
[ext_resource type="Texture2D" uid="uid://bivwcupa7xnh1" path="res://assets/images/characters/customers/customer_shagg_still.png" id="27_f26yv"]
[ext_resource type="Texture2D" uid="uid://b26wf10jfdm1r" path="res://assets/images/graphics/menu/customerdex/unknown_customer.png" id="28_1cxe3"]
[ext_resource type="Texture2D" uid="uid://disshwxxg8iad" path="res://assets/images/graphics/menu/customerdex/sheet_bg.png" id="29_koi7n"]
[ext_resource type="Texture2D" uid="uid://h1bvo4ac750m" path="res://assets/images/graphics/customer_feedback_happy.png" id="30_b2p22"]
[ext_resource type="Texture2D" uid="uid://dwdldo33mgn76" path="res://assets/models/textures/page_render_test.png" id="30_icr5p"]
[ext_resource type="Texture2D" uid="uid://dgk35orvkcg18" path="res://assets/images/graphics/money.png" id="31_mgx1g"]
[ext_resource type="Texture2D" uid="uid://ctre5kjihgolk" path="res://assets/images/graphics/customer_feedback_upset.png" id="32_lta2c"]
[ext_resource type="LabelSettings" uid="uid://di8n3a4uvrl4y" path="res://assets/theme/fonts/customerdex_labelsettings.tres" id="33_sd6y5"]
[ext_resource type="SpriteFrames" uid="uid://0eo7ahqtmhx8" path="res://assets/images/graphics/menu/customerdex/page_reveal_spriteframes.tres" id="34_i5vm5"]
[ext_resource type="Texture2D" uid="uid://c7mty3oepjq04" path="res://assets/images/graphics/menu/customerdex/page_corner_marker.png" id="35_v8xod"]
[ext_resource type="Texture2D" uid="uid://4tirvar6fq33" path="res://assets/images/graphics/menu/customerdex/customerdex_arrow_left.png" id="36_nk078"]
[ext_resource type="Texture2D" uid="uid://5ml3bd3n08ej" path="res://assets/images/graphics/menu/customerdex/customerdex_arrow_leftt_underlined.png" id="37_oaplr"]
[ext_resource type="Texture2D" uid="uid://um58kqim5brh" path="res://assets/images/graphics/menu/customerdex/customerdex_close.png" id="38_as3uo"]
[ext_resource type="Texture2D" uid="uid://n1yhonsjg515" path="res://assets/images/graphics/menu/customerdex/customerdex_close_underlined.png" id="39_7g3ji"]
[ext_resource type="Texture2D" uid="uid://dk7508eo7xxbe" path="res://assets/images/graphics/menu/customerdex/customerdex_arrow_right.png" id="40_k0i2s"]
[ext_resource type="Texture2D" uid="uid://cwa8iu4r5ftml" path="res://assets/images/graphics/menu/customerdex/customerdex_arrow_right_underlined.png" id="41_ywawu"]
[ext_resource type="AnimationLibrary" uid="uid://d1vi251gfqd3y" path="res://assets/animation/customerdex_sheet_animlib.res" id="43_3hg27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfjd"]
atlas = ExtResource("30_b2p22")
region = Rect2(47, 0, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvfok"]
atlas = ExtResource("32_lta2c")
region = Rect2(32, 0, 16, 16)

[node name="CustomerDex" type="Control" node_paths=PackedStringArray("render_sheet_a", "render_sheet_b")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nrhih")
script = ExtResource("2_wglwc")
customer_images = Array[Texture2D]([ExtResource("3_ax81m"), ExtResource("4_vuwwj"), ExtResource("5_lq85u"), ExtResource("6_or16b"), ExtResource("7_0td7o"), ExtResource("8_c6p44"), ExtResource("9_hrm1n"), ExtResource("10_2ntug"), ExtResource("11_35n3x"), ExtResource("12_llslg"), ExtResource("13_lfn5a"), ExtResource("14_rahtd"), ExtResource("15_uln1r"), ExtResource("16_n50c5"), ExtResource("17_ee0ij"), ExtResource("18_7npwb"), ExtResource("19_sdjq2"), ExtResource("20_3dqd7"), ExtResource("21_44jrk"), ExtResource("22_6ai14"), ExtResource("23_ue6w0"), ExtResource("24_tbxie"), ExtResource("25_doo0i"), ExtResource("26_tdmgy"), ExtResource("27_f26yv")])
customer_image_unknown = ExtResource("28_1cxe3")
render_sheet_a = NodePath("render_sheet_a")
render_sheet_b = NodePath("render_sheet_b")

[node name="render_sheet_a" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, 240)
texture = ExtResource("30_icr5p")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -710.0
offset_top = 405.0
offset_right = -710.0
offset_bottom = 405.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.595157

[node name="sheet_backing" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(-41, 454)
scale = Vector2(4.705, 4.705)
texture = ExtResource("29_koi7n")

[node name="crop" type="ColorRect" parent="Control"]
clip_children = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.194
anchor_top = 0.058
anchor_right = 0.492
anchor_bottom = 0.371
offset_left = -0.160034
offset_top = 0.16
offset_right = 0.119965
offset_bottom = -0.0800171
color = Color(0.294118, 0.423529, 0.352941, 1)

[node name="profile" type="TextureRect" parent="Control/crop"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.047
anchor_right = 1.0
anchor_bottom = 1.32
offset_top = -0.0500002
offset_bottom = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_uln1r")
expand_mode = 4
stretch_mode = 5

[node name="pagenum" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.048
anchor_right = 0.166
anchor_bottom = 0.173
offset_left = -0.200058
offset_top = -0.0400009
offset_right = -0.240067
offset_bottom = -0.0399933
text = "1
-
30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.527
anchor_top = 0.037
anchor_right = 0.947
anchor_bottom = 0.552
offset_left = -0.279999
offset_top = 0.24
offset_right = -0.0800171
offset_bottom = 0.039978

[node name="name" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="iconlayer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/iconlayer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_lcfjd")
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Control/VBoxContainer/iconlayer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("31_mgx1g")
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Control/VBoxContainer/iconlayer"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_hvfok")
stretch_mode = 5

[node name="statlayer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="fantastic" type="Label" parent="Control/VBoxContainer/statlayer"]
layout_mode = 2
size_flags_horizontal = 6
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="satisfactory" type="Label" parent="Control/VBoxContainer/statlayer"]
layout_mode = 2
size_flags_horizontal = 6
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="disappointed" type="Label" parent="Control/VBoxContainer/statlayer"]
layout_mode = 2
size_flags_horizontal = 6
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="description_a" type="Label" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(269, 100)
layout_mode = 2
text = "This Customer Customers
they really really do
they customer until they customer
from morning until some time in the afternoon."
label_settings = ExtResource("33_sd6y5")
autowrap_mode = 2

[node name="page_reveal" type="AnimatedSprite2D" parent="Control"]
position = Vector2(325, 338.5)
scale = Vector2(1.7875, 1.7875)
sprite_frames = ExtResource("34_i5vm5")
animation = &"reveal"
autoplay = "start"
frame = 3

[node name="page_reveal_button" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.845312
anchor_top = 0.704167
anchor_right = 0.960938
anchor_bottom = 0.858333
offset_left = -6.10352e-05
offset_top = 9.15527e-05
offset_right = -6.10352e-05
offset_bottom = 9.15527e-05
focus_neighbor_left = NodePath("../controls/prev")
focus_neighbor_right = NodePath("../controls/next")
focus_neighbor_bottom = NodePath("../controls/done")
texture_pressed = ExtResource("35_v8xod")
texture_hover = ExtResource("35_v8xod")
texture_focused = ExtResource("35_v8xod")
stretch_mode = 5

[node name="description_b" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.103125
anchor_top = 0.604167
anchor_right = 0.920313
anchor_bottom = 0.79375
offset_left = -3.05176e-05
offset_top = -3.05176e-05
offset_right = -6.10352e-05
offset_bottom = -3.05176e-05
text = "this customer customers"
label_settings = ExtResource("33_sd6y5")
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="schedule" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.103125
anchor_top = 0.604167
anchor_right = 0.920313
anchor_bottom = 0.79375
offset_left = -3.05176e-05
offset_top = -3.05176e-05
offset_right = -6.10352e-05
offset_bottom = 3.00012
text = "Schedule...
"
label_settings = ExtResource("33_sd6y5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="controls" type="HBoxContainer" parent="Control"]
layout_mode = 0
anchor_left = 0.1
anchor_top = 0.833333
anchor_right = 0.925
anchor_bottom = 0.979167
offset_left = -3.05176e-05
offset_top = 3.05176e-05
offset_bottom = 3.05176e-05

[node name="prev" type="TextureButton" parent="Control/controls"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../page_reveal_button")
focus_neighbor_right = NodePath("../done")
texture_normal = ExtResource("36_nk078")
texture_pressed = ExtResource("37_oaplr")
texture_hover = ExtResource("37_oaplr")
texture_focused = ExtResource("37_oaplr")
stretch_mode = 5

[node name="done" type="TextureButton" parent="Control/controls"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../prev")
focus_neighbor_top = NodePath("../../page_reveal_button")
focus_neighbor_right = NodePath("../next")
texture_normal = ExtResource("38_as3uo")
texture_pressed = ExtResource("39_7g3ji")
texture_hover = ExtResource("39_7g3ji")
texture_focused = ExtResource("39_7g3ji")
stretch_mode = 5

[node name="next" type="TextureButton" parent="Control/controls"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../done")
focus_neighbor_top = NodePath("../../page_reveal_button")
texture_normal = ExtResource("40_k0i2s")
texture_pressed = ExtResource("41_ywawu")
texture_hover = ExtResource("41_ywawu")
texture_focused = ExtResource("41_ywawu")
stretch_mode = 5

[node name="render_sheet_b" type="Sprite2D" parent="."]
visible = false
position = Vector2(320, 240)
texture = ExtResource("30_icr5p")

[node name="sheet_animator" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("43_3hg27")
}
autoplay = "hide"
next/fetch_1 = &"hide"
next/fetch_2 = &"hide"
next/fetch_3 = &"hide"
next/fetch_4 = &"hide"
next/throw_1 = &"hide"
next/throw_2 = &"hide"
next/throw_3 = &"hide"
next/throw_4 = &"hide"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="animation_finished" from="Control/page_reveal" to="." method="_on_page_reveal_animation_finished"]
[connection signal="pressed" from="Control/page_reveal_button" to="." method="_on_page_reveal_button_pressed"]
[connection signal="pressed" from="Control/controls/prev" to="." method="_on_pagebutton_pressed" binds= [-1]]
[connection signal="pressed" from="Control/controls/done" to="." method="_on_done_pressed"]
[connection signal="pressed" from="Control/controls/next" to="." method="_on_pagebutton_pressed" binds= [1]]
