[gd_scene load_steps=3 format=3 uid="uid://d0ugadc4ilb6n"]

[ext_resource type="Script" path="res://scenes/ui/help.gd" id="1_ik1ax"]
[ext_resource type="LabelSettings" uid="uid://cmxx3kcd4lvrr" path="res://assets/theme/fonts/smaller_labelsettings.tres" id="2_t1yeq"]

[node name="Help" type="Control" groups=["lang_text_array"]]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ik1ax")

[node name="InfoPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="InfoPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.1
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="page" type="Label" parent="InfoPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Title"
label_settings = ExtResource("2_t1yeq")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Controls" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.808
anchor_right = 0.95
anchor_bottom = 0.98
offset_top = 0.159973
grow_horizontal = 2
grow_vertical = 0

[node name="close" type="Button" parent="Controls" groups=["lang_text"]]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../prev")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../next")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../next")
focus_previous = NodePath("../prev")
text = "Close"

[node name="prev" type="Button" parent="Controls" groups=["lang_text"]]
visible = false
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../close")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../next")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../next")
focus_previous = NodePath("../close")
text = "Previous"

[node name="next" type="Button" parent="Controls" groups=["lang_text"]]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../prev")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../close")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../close")
focus_previous = NodePath("../prev")
text = "Next"

[connection signal="pressed" from="Controls/prev" to="." method="_turn_page" binds= [-1]]
[connection signal="pressed" from="Controls/next" to="." method="_turn_page" binds= [1]]
