[gd_scene load_steps=13 format=3 uid="uid://vrd4yei4hrcp"]

[ext_resource type="Texture2D" uid="uid://be35n4pr04nkx" path="res://icon.svg" id="1_ia1e7"]
[ext_resource type="Script" path="res://scenes/ui/wobble_sprite.gd" id="2_f6xup"]
[ext_resource type="Texture2D" uid="uid://bsnh03dv0gmim" path="res://publishing/game_icon96x96.png" id="3_igxgd"]
[ext_resource type="Texture2D" uid="uid://dktqsnyumjq34" path="res://assets/images/graphics/menu/credits_icon.png" id="4_mnra0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_cajtd"]
viewport_path = NodePath("SubView_PlayButton")

[sub_resource type="ViewportTexture" id="ViewportTexture_7e3xm"]
viewport_path = NodePath("SubView_DexButton")

[sub_resource type="ViewportTexture" id="ViewportTexture_5dktb"]
viewport_path = NodePath("SubView_RecordsButton")

[sub_resource type="ViewportTexture" id="ViewportTexture_jfb44"]
viewport_path = NodePath("SubView_OptionsButton")

[sub_resource type="ViewportTexture" id="ViewportTexture_o4xhg"]
viewport_path = NodePath("SubView_HelpButton")

[sub_resource type="ViewportTexture" id="ViewportTexture_1kni6"]
viewport_path = NodePath("SubView_JukeButton")

[sub_resource type="ViewportTexture" id="ViewportTexture_172x6"]
viewport_path = NodePath("SubView_CreditsButton")

[sub_resource type="ViewportTexture" id="ViewportTexture_4s0xn"]
viewport_path = NodePath("SubView_QuitButton")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.323
anchor_right = 0.42
anchor_bottom = 1.0
offset_top = -0.0400085
offset_right = 0.199982
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RowA" type="HBoxContainer" parent="Control/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="PanelContainer" parent="Control/VBoxContainer/RowA"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control/VBoxContainer/RowA/Panel"]
layout_mode = 2
text = "Current Selection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pad" type="ColorRect" parent="Control/VBoxContainer/RowA"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
color = Color(1, 1, 1, 0)

[node name="RowB" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayButton" type="TextureButton" parent="Control/VBoxContainer/RowB"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_cajtd")
stretch_mode = 5

[node name="RowC" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CustomerDexButton" type="TextureButton" parent="Control/VBoxContainer/RowC"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_7e3xm")

[node name="RecordsButton" type="TextureButton" parent="Control/VBoxContainer/RowC"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_5dktb")

[node name="RowD" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionsButton" type="TextureButton" parent="Control/VBoxContainer/RowD"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_jfb44")

[node name="HelpButton" type="TextureButton" parent="Control/VBoxContainer/RowD"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_o4xhg")

[node name="JukeboxButton" type="TextureButton" parent="Control/VBoxContainer/RowD"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_1kni6")

[node name="RowE" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CreditsButton" type="TextureButton" parent="Control/VBoxContainer/RowE"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_172x6")

[node name="QuitButton" type="TextureButton" parent="Control/VBoxContainer/RowE"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = SubResource("ViewportTexture_4s0xn")

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.406
anchor_right = 0.481
anchor_bottom = 1.0
offset_top = 0.119995
offset_right = 0.159973
grow_horizontal = 2
grow_vertical = 0
columns = 3

[node name="Play" type="Button" parent="." groups=["lang_text", "splat"]]
visible = false
layout_mode = 2
anchor_left = 0.048
anchor_top = 0.502
anchor_right = 0.769
anchor_bottom = 0.619
offset_left = 0.279999
offset_top = 0.039978
offset_right = -0.160034
offset_bottom = -0.119995
size_flags_vertical = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
focus_previous = NodePath("../Quit")
text = "Play"

[node name="Options" type="Button" parent="." groups=["lang_text", "splat"]]
visible = false
layout_mode = 2
anchor_left = 0.08
anchor_top = 0.627
anchor_right = 0.8
anchor_bottom = 0.746
offset_left = -0.200005
offset_top = 0.039978
offset_bottom = -0.0800171
size_flags_vertical = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Play")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Extras")
focus_next = NodePath("../Extras")
focus_previous = NodePath("../Play")
text = "Options"

[node name="Extras" type="Button" parent="." groups=["lang_text", "splat"]]
visible = false
layout_mode = 2
anchor_left = 0.111
anchor_top = 0.754
anchor_right = 0.831
anchor_bottom = 0.873
offset_left = -0.0400085
offset_top = 0.0799866
offset_right = 0.159973
offset_bottom = -0.0400085
size_flags_vertical = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Options")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Options")
text = "Extras"

[node name="Quit" type="Button" parent="." groups=["lang_text", "splat"]]
visible = false
layout_mode = 2
anchor_left = 0.142
anchor_top = 0.881
anchor_right = 0.862
anchor_bottom = 1.0
offset_left = 0.119995
offset_top = 0.119995
offset_right = 0.319946
size_flags_vertical = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../Extras")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../Play")
focus_next = NodePath("../Play")
focus_previous = NodePath("../Extras")
text = "Quit"

[node name="SubView_PlayButton" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(120, 86)

[node name="Node3D" type="Node3D" parent="SubView_PlayButton"]

[node name="Camera3D" type="Camera3D" parent="SubView_PlayButton/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.17852)

[node name="Sprite3D" type="Sprite3D" parent="SubView_PlayButton/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.257568)
texture = ExtResource("1_ia1e7")
script = ExtResource("2_f6xup")

[node name="SubView_DexButton" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(120, 64)

[node name="Node3D" type="Node3D" parent="SubView_DexButton"]

[node name="Camera3D" type="Camera3D" parent="SubView_DexButton/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.17852)

[node name="Sprite3D" type="Sprite3D" parent="SubView_DexButton/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.257568)
texture = ExtResource("3_igxgd")
script = ExtResource("2_f6xup")

[node name="SubView_RecordsButton" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(120, 64)

[node name="Node3D" type="Node3D" parent="SubView_RecordsButton"]

[node name="Camera3D" type="Camera3D" parent="SubView_RecordsButton/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.17852)

[node name="Sprite3D" type="Sprite3D" parent="SubView_RecordsButton/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.257568)
texture = ExtResource("4_mnra0")
script = ExtResource("2_f6xup")

[node name="SubView_OptionsButton" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(86, 64)

[node name="Node3D" type="Node3D" parent="SubView_OptionsButton"]

[node name="Camera3D" type="Camera3D" parent="SubView_OptionsButton/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.17852)

[node name="Sprite3D" type="Sprite3D" parent="SubView_OptionsButton/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.257568)
texture = ExtResource("1_ia1e7")
script = ExtResource("2_f6xup")

[node name="SubView_HelpButton" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(86, 64)

[node name="Node3D" type="Node3D" parent="SubView_HelpButton"]

[node name="Camera3D" type="Camera3D" parent="SubView_HelpButton/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.17852)

[node name="Sprite3D" type="Sprite3D" parent="SubView_HelpButton/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.257568)
texture = ExtResource("1_ia1e7")
script = ExtResource("2_f6xup")

[node name="SubView_JukeButton" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(86, 64)

[node name="Node3D" type="Node3D" parent="SubView_JukeButton"]

[node name="Camera3D" type="Camera3D" parent="SubView_JukeButton/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.17852)

[node name="Sprite3D" type="Sprite3D" parent="SubView_JukeButton/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.257568)
texture = ExtResource("1_ia1e7")
script = ExtResource("2_f6xup")

[node name="SubView_CreditsButton" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(120, 64)

[node name="Node3D" type="Node3D" parent="SubView_CreditsButton"]

[node name="Camera3D" type="Camera3D" parent="SubView_CreditsButton/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.17852)

[node name="Sprite3D" type="Sprite3D" parent="SubView_CreditsButton/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.257568)
texture = ExtResource("1_ia1e7")
script = ExtResource("2_f6xup")

[node name="SubView_QuitButton" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(120, 64)

[node name="Node3D" type="Node3D" parent="SubView_QuitButton"]

[node name="Camera3D" type="Camera3D" parent="SubView_QuitButton/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.17852)

[node name="Sprite3D" type="Sprite3D" parent="SubView_QuitButton/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.257568)
texture = ExtResource("1_ia1e7")
script = ExtResource("2_f6xup")
