[gd_scene load_steps=17 format=3 uid="uid://pi87vii4vsuh"]

[ext_resource type="Texture2D" uid="uid://p54mxhut7p0i" path="res://assets/images/graphics/menu/menu_sandwhich_bottom_bun.png" id="1_76atp"]
[ext_resource type="Script" path="res://scenes/ui/main_sandwhich.gd" id="1_gyok4"]
[ext_resource type="Texture2D" uid="uid://dapdrar1tyih0" path="res://assets/images/graphics/menu/quit_icon.png" id="2_qbd4d"]
[ext_resource type="Texture2D" uid="uid://c1bs635osy3t6" path="res://assets/images/graphics/menu/menu_sandwhich_meat.png" id="3_p8k21"]
[ext_resource type="Texture2D" uid="uid://dktqsnyumjq34" path="res://assets/images/graphics/menu/credits_icon.png" id="4_djvty"]
[ext_resource type="Texture2D" uid="uid://bom5y1u07lnpo" path="res://assets/images/graphics/menu/jukebox_icon.png" id="5_4nak1"]
[ext_resource type="Texture2D" uid="uid://dpy4km1saxqnp" path="res://assets/images/graphics/menu/help_icon.png" id="6_hql4u"]
[ext_resource type="Texture2D" uid="uid://34yesoj2msuk" path="res://assets/images/graphics/menu/menu_sandwhich_cheese.png" id="7_1r3t5"]
[ext_resource type="Texture2D" uid="uid://dso3tex3lg86b" path="res://assets/images/graphics/menu/settings_gear.png" id="8_gsy7o"]
[ext_resource type="Texture2D" uid="uid://qhvj3qpjh5hn" path="res://assets/images/graphics/menu/menu_sandwhich_tomato.png" id="9_vg74o"]
[ext_resource type="Texture2D" uid="uid://o6b7fbyfqep" path="res://assets/images/graphics/menu/receipt_sprite.png" id="10_jypst"]
[ext_resource type="Texture2D" uid="uid://gmh03kqygmky" path="res://assets/images/graphics/menu/menu_sandwhich_lettuce.png" id="11_bcp1r"]
[ext_resource type="Texture2D" uid="uid://xe4x8f1368br" path="res://assets/images/graphics/menu/customerdex_icon.png" id="12_5n45f"]
[ext_resource type="Texture2D" uid="uid://ci3chr7ma5o40" path="res://assets/images/graphics/menu/menu_sandwhich_ketchup_mustard.png" id="13_7ttdq"]
[ext_resource type="Texture2D" uid="uid://dlwdbf1rkruuj" path="res://assets/images/graphics/menu/play_icon.png" id="14_bdqxq"]
[ext_resource type="Texture2D" uid="uid://dxkhgxmwvsip5" path="res://assets/images/graphics/menu/menu_sandwhich_top_bun.png" id="15_ha1n4"]

[node name="MainSandwhich" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gyok4")

[node name="Sandwhich" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(312, 369)

[node name="Quit" type="Sprite2D" parent="Sandwhich"]
scale = Vector2(4, 4)
texture = ExtResource("1_76atp")

[node name="Icon" type="Sprite2D" parent="Sandwhich/Quit"]
texture = ExtResource("2_qbd4d")

[node name="Credits" type="Sprite2D" parent="Sandwhich"]
scale = Vector2(4, 4)
texture = ExtResource("3_p8k21")

[node name="Icon" type="Sprite2D" parent="Sandwhich/Credits"]
texture = ExtResource("4_djvty")

[node name="Jukebox" type="Sprite2D" parent="Sandwhich"]
scale = Vector2(4, 4)
texture = ExtResource("1_76atp")

[node name="Icon" type="Sprite2D" parent="Sandwhich/Jukebox"]
self_modulate = Color(0, 0, 0, 0.235294)
position = Vector2(0.5, 0.5)
texture = ExtResource("5_4nak1")

[node name="Icon_over" type="Sprite2D" parent="Sandwhich/Jukebox/Icon"]
position = Vector2(-0.5, -0.5)
texture = ExtResource("5_4nak1")

[node name="Help" type="Sprite2D" parent="Sandwhich"]
scale = Vector2(4, 4)
texture = ExtResource("3_p8k21")

[node name="Icon" type="Sprite2D" parent="Sandwhich/Help"]
texture = ExtResource("6_hql4u")

[node name="Options" type="Sprite2D" parent="Sandwhich"]
scale = Vector2(4, 4)
texture = ExtResource("7_1r3t5")

[node name="Icon" type="Sprite2D" parent="Sandwhich/Options"]
texture = ExtResource("8_gsy7o")

[node name="Records" type="Sprite2D" parent="Sandwhich"]
scale = Vector2(4, 4)
texture = ExtResource("9_vg74o")

[node name="Icon" type="Sprite2D" parent="Sandwhich/Records"]
texture = ExtResource("10_jypst")

[node name="CustomerDex" type="Sprite2D" parent="Sandwhich"]
scale = Vector2(4, 4)
texture = ExtResource("11_bcp1r")

[node name="Icon" type="Sprite2D" parent="Sandwhich/CustomerDex"]
texture = ExtResource("12_5n45f")

[node name="Play" type="Sprite2D" parent="Sandwhich"]
scale = Vector2(4, 4)
texture = ExtResource("13_7ttdq")

[node name="Icon" type="Sprite2D" parent="Sandwhich/Play"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(0.5, 0.5)
texture = ExtResource("14_bdqxq")

[node name="Icon_over" type="Sprite2D" parent="Sandwhich/Play/Icon"]
position = Vector2(-0.5, -0.5)
texture = ExtResource("14_bdqxq")

[node name="Top" type="Sprite2D" parent="Sandwhich"]
scale = Vector2(4, 4)
texture = ExtResource("15_ha1n4")

[node name="Icon" type="Sprite2D" parent="Sandwhich/Top"]
visible = false
texture = ExtResource("12_5n45f")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.669
anchor_top = 0.665
anchor_right = 1.0
anchor_bottom = 0.877
offset_left = -0.160034
offset_top = -0.200012
offset_bottom = 0.039978
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 1
vertical_alignment = 1
