[gd_scene load_steps=7 format=3 uid="uid://c11iqp1ppgjwn"]

[ext_resource type="Texture2D" uid="uid://vsxak5nqydwv" path="res://assets/images/graphics/menu/office_wall.png" id="1_4hug6"]
[ext_resource type="Texture2D" uid="uid://b4es0h43cy1pv" path="res://assets/images/graphics/menu/office_wall_top.png" id="2_g01w7"]
[ext_resource type="Texture2D" uid="uid://bqutcppi6jf7v" path="res://assets/images/graphics/menu/desk_tiled.png" id="3_nhuvg"]
[ext_resource type="Texture2D" uid="uid://cvsabkif45t4g" path="res://assets/images/graphics/menu/menu_desk/page_scribble_1.png" id="3_ruhce"]

[sub_resource type="Gradient" id="Gradient_mij2h"]
offsets = PackedFloat32Array(0, 0.491071, 0.735119, 0.997024)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.0444551, 0, 0, 0, 0.301961, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jiyvd"]
gradient = SubResource("Gradient_mij2h")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="office" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="wall" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4hug6")

[node name="top" type="TextureRect" parent="wall"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -480.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g01w7")

[node name="TextureRect" type="TextureRect" parent="wall"]
layout_mode = 0
offset_left = 24.0
offset_top = -89.0
offset_right = 184.0
offset_bottom = 31.0
rotation = -0.274017
scale = Vector2(1.555, 1.555)
texture = ExtResource("3_ruhce")

[node name="desk" type="NinePatchRect" parent="."]
texture_filter = 1
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_right = -800.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("3_nhuvg")
axis_stretch_horizontal = 1

[node name="shade" type="TextureRect" parent="desk"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_jiyvd")
