[gd_scene load_steps=4 format=3 uid="uid://bldfvrixfhcp4"]

[ext_resource type="Script" path="res://scenes/ui/scribble-entry.gd" id="1_ktvss"]
[ext_resource type="Texture2D" uid="uid://c16apfolphpkt" path="res://assets/images/graphics/orders/order-paper-center.png" id="1_w34fs"]
[ext_resource type="Texture2D" uid="uid://drkmruswb2lyt" path="res://assets/images/graphics/orders/order-scribble_bun1.png" id="2_jprs7"]

[node name="entry" type="Control"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("1_ktvss")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w34fs")
expand_mode = 1

[node name="scribble" type="TextureRect" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jprs7")
