[gd_scene load_steps=13 format=3 uid="uid://dn7wrk0xcx8d"]

[ext_resource type="Script" path="res://scenes/ui/shop.gd" id="1_n1ick"]
[ext_resource type="Theme" uid="uid://j0vyfdprpqgb" path="res://assets/theme/theme_flip-phone.tres" id="2_1msfh"]
[ext_resource type="Texture2D" uid="uid://vbgx0nhm37os" path="res://assets/images/graphics/menu/flip-phone-os/flip-phone_open.png" id="3_3yfhm"]
[ext_resource type="Texture2D" uid="uid://b06wxm4e0k5ub" path="res://assets/images/graphics/menu/flip-phone-os/signal_anim2.png" id="3_k0pc5"]
[ext_resource type="Texture2D" uid="uid://vwfhnrrks23h" path="res://assets/images/graphics/menu/flip-phone-os/signal_anim3.png" id="4_pdupp"]
[ext_resource type="Texture2D" uid="uid://bmkk3shy68xwm" path="res://assets/images/graphics/menu/flip-phone-os/signal_anim1.png" id="4_xdb1f"]
[ext_resource type="Texture2D" uid="uid://o7in3gomv7kk" path="res://assets/images/graphics/menu/flip-phone-os/signal_anim4.png" id="5_yqcts"]
[ext_resource type="Texture2D" uid="uid://bmosfn61lpb4f" path="res://assets/images/graphics/menu/flip-phone-os/signal_anim5.png" id="6_7xf6y"]

[sub_resource type="Animation" id="Animation_c1yjd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("phone/main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("phone/connection:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("phone/connection/bars:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_xdb1f")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("phone/connection/label:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("phone/connection/bars:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vkuj3"]
resource_name = "connect"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("phone/main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("phone/connection:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("phone/connection/bars:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_xdb1f"), ExtResource("3_k0pc5"), ExtResource("4_pdupp"), ExtResource("5_yqcts"), ExtResource("6_7xf6y"), ExtResource("6_7xf6y")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("phone/connection/label:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("phone/connection/bars:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l7xpq"]
resource_name = "connected"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("phone/main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("phone/connection:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("phone/connection/bars:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_7xf6y")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("phone/connection/label:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.866667, 0.9, 1.7),
"transitions": PackedFloat32Array(1, 1e-05, 0, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("phone/connection/bars:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.9, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"update_connection_stage"
}, {
"args": [],
"method": &"update_connection_stage"
}, {
"args": [],
"method": &"update_connection_stage"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ke2r"]
_data = {
"RESET": SubResource("Animation_c1yjd"),
"connect": SubResource("Animation_vkuj3"),
"connected": SubResource("Animation_l7xpq")
}

[node name="Shop" type="Control" groups=["lang_text_array"]]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1ick")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ke2r")
}

[node name="phone" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1msfh")
texture = ExtResource("3_3yfhm")

[node name="main" type="Control" parent="phone"]
visible = false
modulate = Color(1, 1, 1, 0.862745)
layout_mode = 1
anchor_left = 0.266
anchor_top = 0.229
anchor_right = 0.731
anchor_bottom = 0.977
offset_left = -0.240005
offset_top = 0.0799942
offset_right = 0.160004
offset_bottom = 0.039978

[node name="splash" type="TextureRect" parent="phone/main"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vcont1" type="VBoxContainer" parent="phone/main"]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 10.0
offset_right = -4.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="phone/main/vcont1"]
use_parent_material = true
layout_mode = 2
text = "Glorbazon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="entry1" type="Button" parent="phone/main/vcont1" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "Entry"

[node name="entry2" type="Button" parent="phone/main/vcont1" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "Entry"

[node name="entry3" type="Button" parent="phone/main/vcont1" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "Entry"

[node name="finished" type="Button" parent="phone/main/vcont1" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "Done"

[node name="connection" type="Control" parent="phone"]
modulate = Color(1, 1, 1, 0.862745)
layout_mode = 1
anchor_left = 0.266
anchor_top = 0.229
anchor_right = 0.731
anchor_bottom = 0.977
offset_left = -0.240005
offset_top = 0.0799942
offset_right = 0.160004
offset_bottom = 0.039978

[node name="bars" type="TextureRect" parent="phone/connection"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.457
offset_bottom = -0.0629883
grow_horizontal = 2
texture = ExtResource("4_xdb1f")
stretch_mode = 5

[node name="label" type="Label" parent="phone/connection"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.534819
anchor_right = 1.0
anchor_bottom = 0.78273
grow_horizontal = 2
grow_vertical = 0
text = "connecting"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="phone/main/vcont1/finished" to="." method="_on_finished_pressed"]
