[gd_scene load_steps=19 format=3 uid="uid://dn7wrk0xcx8d"]

[ext_resource type="Script" path="res://scenes/ui/shop.gd" id="1_n1ick"]
[ext_resource type="Theme" uid="uid://j0vyfdprpqgb" path="res://assets/theme/theme_flip-phone.tres" id="2_1msfh"]
[ext_resource type="Texture2D" uid="uid://vbgx0nhm37os" path="res://assets/images/graphics/menu/flip-phone-os/flip-phone_open.png" id="3_3yfhm"]
[ext_resource type="Texture2D" uid="uid://b06wxm4e0k5ub" path="res://assets/images/graphics/menu/flip-phone-os/signal_anim2.png" id="3_k0pc5"]
[ext_resource type="Texture2D" uid="uid://vwfhnrrks23h" path="res://assets/images/graphics/menu/flip-phone-os/signal_anim3.png" id="4_pdupp"]
[ext_resource type="Texture2D" uid="uid://bmkk3shy68xwm" path="res://assets/images/graphics/menu/flip-phone-os/signal_anim1.png" id="4_xdb1f"]
[ext_resource type="Texture2D" uid="uid://o7in3gomv7kk" path="res://assets/images/graphics/menu/flip-phone-os/signal_anim4.png" id="5_yqcts"]
[ext_resource type="Texture2D" uid="uid://bmosfn61lpb4f" path="res://assets/images/graphics/menu/flip-phone-os/signal_anim5.png" id="6_7xf6y"]
[ext_resource type="PackedScene" uid="uid://0qx6xx5d5jsi" path="res://scenes/ui/sfx_host.tscn" id="9_ma7yp"]
[ext_resource type="AudioStream" uid="uid://u2j4theurdwi" path="res://assets/sound/sfx/flip-phone/tone1.wav" id="10_yx6ol"]
[ext_resource type="AudioStream" uid="uid://clmh18518ogg5" path="res://assets/sound/sfx/flip-phone/tone2.wav" id="11_u4xeh"]
[ext_resource type="AudioStream" uid="uid://cp57olcjx7h1k" path="res://assets/sound/sfx/flip-phone/tone3.wav" id="12_07w4k"]
[ext_resource type="AudioStream" uid="uid://djqoaqwbpva2w" path="res://assets/sound/sfx/flip-phone/tone4.wav" id="13_gv5tv"]
[ext_resource type="AudioStream" uid="uid://btq7cldh02c53" path="res://assets/sound/sfx/flip-phone/tone5.wav" id="14_njif8"]

[sub_resource type="Animation" id="Animation_c1yjd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("phone/main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("phone/connection:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("phone/connection/bars:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_xdb1f")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("phone/connection/label:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("phone/connection/bars:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vkuj3"]
resource_name = "connect"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("phone/main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("phone/connection:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("phone/connection/bars:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_xdb1f"), ExtResource("3_k0pc5"), ExtResource("4_pdupp"), ExtResource("5_yqcts"), ExtResource("6_7xf6y"), ExtResource("6_7xf6y")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("phone/connection/label:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("phone/connection/bars:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l7xpq"]
resource_name = "connected"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("phone/main:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("phone/connection:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("phone/connection/bars:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_7xf6y")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("phone/connection/label:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.866667, 0.9, 1.7),
"transitions": PackedFloat32Array(1, 1e-05, 0, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("phone/connection/bars:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.9, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"update_connection_stage"
}, {
"args": [],
"method": &"update_connection_stage"
}, {
"args": [],
"method": &"update_connection_stage"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ke2r"]
_data = {
"RESET": SubResource("Animation_c1yjd"),
"connect": SubResource("Animation_vkuj3"),
"connected": SubResource("Animation_l7xpq")
}

[node name="Shop" type="Control" groups=["lang_text_array"]]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 240)
script = ExtResource("1_n1ick")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ke2r")
}

[node name="phone" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1msfh")
texture = ExtResource("3_3yfhm")

[node name="ColorRect" type="ColorRect" parent="phone"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 1.0
anchor_right = 0.825
anchor_bottom = 1.252
offset_bottom = 0.039978
grow_horizontal = 2
grow_vertical = 0
color = Color(0.290166, 0.290166, 0.290166, 1)

[node name="main" type="Control" parent="phone"]
visible = false
modulate = Color(1, 1, 1, 0.862745)
layout_mode = 1
anchor_left = 0.266
anchor_top = 0.229
anchor_right = 0.731
anchor_bottom = 0.977
offset_left = -0.240005
offset_top = 0.0799942
offset_right = 0.160004
offset_bottom = 0.039978

[node name="Label" type="Label" parent="phone/main"]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.084
offset_bottom = -0.156
grow_horizontal = 2
text = "Glorbazon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="menu_0_0" type="VBoxContainer" parent="phone/main"]
visible = false
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.095
anchor_right = 0.993
anchor_bottom = 0.972
offset_left = 0.126
offset_top = -0.105
offset_right = 0.0859985
offset_bottom = 0.052002
grow_horizontal = 2
grow_vertical = 2

[node name="music" type="Button" parent="phone/main/menu_0_0" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "Music"

[node name="decor" type="Button" parent="phone/main/menu_0_0" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
disabled = true
text = "Decor
** COMING SOON **"

[node name="clothing" type="Button" parent="phone/main/menu_0_0" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
disabled = true
text = "Clothing
** COMING SOON **"

[node name="finished" type="Button" parent="phone/main/menu_0_0" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "Done"

[node name="menu_1_0" type="VBoxContainer" parent="phone/main"]
visible = false
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.095
anchor_right = 0.993
anchor_bottom = 0.972
offset_left = 0.126
offset_top = -0.105
offset_right = 0.0859985
offset_bottom = 0.052002
grow_horizontal = 2
grow_vertical = 2

[node name="music_store" type="Button" parent="phone/main/menu_1_0" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "Store"

[node name="playlists" type="Button" parent="phone/main/menu_1_0" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "Playlists"

[node name="return" type="Button" parent="phone/main/menu_1_0" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "--- Return ---"

[node name="menu_1_1" type="VBoxContainer" parent="phone/main"]
visible = false
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.095
anchor_right = 0.993
anchor_bottom = 0.972
offset_left = 0.126
offset_top = -0.105
offset_right = 0.0859985
offset_bottom = 0.052002
grow_horizontal = 2
grow_vertical = 2

[node name="song_label" type="Label" parent="phone/main/menu_1_1"]
layout_mode = 2
text = "song
artist"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="purchase" type="Button" parent="phone/main/menu_1_1"]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "Purchase"

[node name="owned" type="Button" parent="phone/main/menu_1_1" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
disabled = true
text = "Owned"

[node name="preview" type="Button" parent="phone/main/menu_1_1" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "Preview"

[node name="stop" type="Button" parent="phone/main/menu_1_1" groups=["lang_text"]]
visible = false
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "Stop"

[node name="prev_next" type="HBoxContainer" parent="phone/main/menu_1_1"]
layout_mode = 2

[node name="prev" type="Button" parent="phone/main/menu_1_1/prev_next"]
layout_mode = 2
size_flags_horizontal = 3
text = "< --"

[node name="next" type="Button" parent="phone/main/menu_1_1/prev_next"]
layout_mode = 2
size_flags_horizontal = 3
text = "-- >"

[node name="return" type="Button" parent="phone/main/menu_1_1" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "--- Return ---"

[node name="menu_1_2" type="VBoxContainer" parent="phone/main"]
visible = false
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.095
anchor_right = 0.993
anchor_bottom = 0.972
offset_left = 0.126
offset_top = -0.105
offset_right = 0.0859985
offset_bottom = 0.052002
grow_horizontal = 2
grow_vertical = 2

[node name="playlist_label" type="Label" parent="phone/main/menu_1_2" groups=["lang_text"]]
layout_mode = 2
text = "My Playlists"
horizontal_alignment = 1
vertical_alignment = 1

[node name="work_playlist" type="Button" parent="phone/main/menu_1_2" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "work playlist :|"

[node name="main_playlist" type="Button" parent="phone/main/menu_1_2" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "office time :("

[node name="jukebox_playlist" type="Button" parent="phone/main/menu_1_2" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "me time :)"

[node name="return" type="Button" parent="phone/main/menu_1_2" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "--- Return ---"

[node name="menu_1_3" type="VBoxContainer" parent="phone/main"]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.095
anchor_right = 0.993
anchor_bottom = 0.972
offset_left = 0.126
offset_top = -0.105
offset_right = 0.0859985
offset_bottom = 0.052002
grow_horizontal = 2
grow_vertical = 2

[node name="playlist_label" type="Label" parent="phone/main/menu_1_3"]
layout_mode = 2
text = "-- Playlist --"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="song_label" type="Label" parent="phone/main/menu_1_3"]
layout_mode = 2
text = "song
artist"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="toggle" type="CheckButton" parent="phone/main/menu_1_3" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "Toggle"

[node name="preview" type="Button" parent="phone/main/menu_1_3" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "Preview"

[node name="stop" type="Button" parent="phone/main/menu_1_3" groups=["lang_text"]]
visible = false
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "Stop"

[node name="prev_next" type="HBoxContainer" parent="phone/main/menu_1_3"]
layout_mode = 2

[node name="prev" type="Button" parent="phone/main/menu_1_3/prev_next"]
layout_mode = 2
size_flags_horizontal = 3
text = "< --"

[node name="next" type="Button" parent="phone/main/menu_1_3/prev_next"]
layout_mode = 2
size_flags_horizontal = 3
text = "-- >"

[node name="return" type="Button" parent="phone/main/menu_1_3" groups=["lang_text"]]
use_parent_material = true
layout_mode = 2
size_flags_vertical = 3
text = "--- Return ---"

[node name="connection" type="Control" parent="phone"]
modulate = Color(1, 1, 1, 0.862745)
layout_mode = 1
anchor_left = 0.266
anchor_top = 0.229
anchor_right = 0.731
anchor_bottom = 0.977
offset_left = -0.240005
offset_top = 0.0799942
offset_right = 0.160004
offset_bottom = 0.039978

[node name="bars" type="TextureRect" parent="phone/connection"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.457
offset_bottom = -0.0629883
grow_horizontal = 2
texture = ExtResource("4_xdb1f")
stretch_mode = 5

[node name="label" type="Label" parent="phone/connection"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.534819
anchor_right = 1.0
anchor_bottom = 0.78273
grow_horizontal = 2
grow_vertical = 0
text = "connecting"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="sfx_host" parent="." instance=ExtResource("9_ma7yp")]
library = Array[AudioStreamWAV]([ExtResource("10_yx6ol"), ExtResource("11_u4xeh"), ExtResource("12_07w4k"), ExtResource("13_gv5tv"), ExtResource("14_njif8")])

[node name="preview_music" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
mix_target = 2
bus = &"FlipPhone"

[node name="Timer" type="Timer" parent="preview_music"]

[node name="empty_nothing" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 96.0
offset_bottom = 40.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")

[connection signal="visibility_changed" from="phone/main/menu_0_0" to="." method="_focusing_my_brains_out" binds= ["phone/main/menu_0_0/finished"]]
[connection signal="pressed" from="phone/main/menu_0_0/music" to="." method="load_in_menu" binds= [1, 0]]
[connection signal="pressed" from="phone/main/menu_0_0/decor" to="." method="load_in_menu" binds= [2, 0]]
[connection signal="pressed" from="phone/main/menu_0_0/clothing" to="." method="load_in_menu" binds= [3, 0]]
[connection signal="pressed" from="phone/main/menu_0_0/finished" to="." method="_on_finished_pressed"]
[connection signal="visibility_changed" from="phone/main/menu_1_0" to="." method="_focusing_my_brains_out" binds= ["phone/main/menu_1_0/music_store"]]
[connection signal="pressed" from="phone/main/menu_1_0/music_store" to="." method="load_in_menu" binds= [1, 1]]
[connection signal="pressed" from="phone/main/menu_1_0/playlists" to="." method="load_in_menu" binds= [1, 2]]
[connection signal="pressed" from="phone/main/menu_1_0/return" to="." method="load_in_menu" binds= [0, 0]]
[connection signal="visibility_changed" from="phone/main/menu_1_1" to="." method="_focusing_my_brains_out" binds= ["phone/main/menu_1_1/return"]]
[connection signal="pressed" from="phone/main/menu_1_1/purchase" to="." method="_on_purchase_pressed"]
[connection signal="pressed" from="phone/main/menu_1_1/owned" to="." method="_on_purchase_pressed"]
[connection signal="pressed" from="phone/main/menu_1_1/preview" to="." method="_on_preview_pressed"]
[connection signal="pressed" from="phone/main/menu_1_1/stop" to="." method="_on_stop_pressed"]
[connection signal="pressed" from="phone/main/menu_1_1/prev_next/prev" to="." method="_prev_next_song" binds= [-1]]
[connection signal="pressed" from="phone/main/menu_1_1/prev_next/next" to="." method="_prev_next_song" binds= [1]]
[connection signal="pressed" from="phone/main/menu_1_1/return" to="." method="load_in_menu" binds= [1, 0]]
[connection signal="visibility_changed" from="phone/main/menu_1_2" to="." method="_focusing_my_brains_out" binds= ["phone/main/menu_1_2/work_playlist"]]
[connection signal="pressed" from="phone/main/menu_1_2/work_playlist" to="." method="load_in_menu" binds= [1, 3]]
[connection signal="pressed" from="phone/main/menu_1_2/work_playlist" to="." method="_playlist_load" binds= ["work"]]
[connection signal="pressed" from="phone/main/menu_1_2/main_playlist" to="." method="load_in_menu" binds= [1, 3]]
[connection signal="pressed" from="phone/main/menu_1_2/main_playlist" to="." method="_playlist_load" binds= ["menu"]]
[connection signal="pressed" from="phone/main/menu_1_2/jukebox_playlist" to="." method="load_in_menu" binds= [1, 3]]
[connection signal="pressed" from="phone/main/menu_1_2/jukebox_playlist" to="." method="_playlist_load" binds= ["jukebox"]]
[connection signal="pressed" from="phone/main/menu_1_2/return" to="." method="load_in_menu" binds= [1, 0]]
[connection signal="visibility_changed" from="phone/main/menu_1_3" to="." method="_focusing_my_brains_out" binds= ["phone/main/menu_1_3/return"]]
[connection signal="pressed" from="phone/main/menu_1_3/toggle" to="." method="_on_toggle_pressed"]
[connection signal="pressed" from="phone/main/menu_1_3/preview" to="." method="_on_preview_pressed"]
[connection signal="pressed" from="phone/main/menu_1_3/stop" to="." method="_on_stop_pressed"]
[connection signal="pressed" from="phone/main/menu_1_3/prev_next/prev" to="." method="_prev_next_song" binds= [-1]]
[connection signal="pressed" from="phone/main/menu_1_3/prev_next/next" to="." method="_prev_next_song" binds= [1]]
[connection signal="pressed" from="phone/main/menu_1_3/return" to="." method="load_in_menu" binds= [1, 2]]
[connection signal="timeout" from="preview_music/Timer" to="." method="_on_preview_timer_timeout"]
