[gd_scene load_steps=14 format=3 uid="uid://0fsnbio1axqf"]

[ext_resource type="Script" path="res://scenes/ui/touch_inputs.gd" id="1_37wk1"]
[ext_resource type="Texture2D" uid="uid://bt66r43jvigyd" path="res://assets/images/ui/view_order_gui.png" id="2_mit08"]
[ext_resource type="Texture2D" uid="uid://o0a8mc3idhin" path="res://assets/images/ui/trash_sandwhich_gui.png" id="3_puvvy"]
[ext_resource type="Texture2D" uid="uid://capmpj6qs8lqi" path="res://assets/images/ui/arrow_left_gui.png" id="4_1ywls"]
[ext_resource type="Texture2D" uid="uid://cwg0uprqg21ri" path="res://assets/images/ui/send_sandwhich_gui.png" id="5_e8a4x"]
[ext_resource type="Texture2D" uid="uid://bpvglfwnrk7pf" path="res://assets/images/ui/add_ingredient_gui.png" id="6_v0pqa"]
[ext_resource type="Texture2D" uid="uid://ccfyv375hycm3" path="res://assets/images/ui/arrow_right_gui.png" id="7_yihio"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2mx1r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tsc1x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2dvx0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ix6f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_inylb"]

[sub_resource type="Theme" id="Theme_tq5g7"]
Button/styles/disabled = SubResource("StyleBoxEmpty_2mx1r")
Button/styles/focus = SubResource("StyleBoxEmpty_tsc1x")
Button/styles/hover = SubResource("StyleBoxEmpty_2dvx0")
Button/styles/normal = SubResource("StyleBoxEmpty_7ix6f")
Button/styles/pressed = SubResource("StyleBoxEmpty_inylb")

[node name="TouchInputs" type="Control" node_paths=PackedStringArray("buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = SubResource("Theme_tq5g7")
script = ExtResource("1_37wk1")
buttons = [NodePath("HBoxContainer/LeftEdge/Frame1/ViewOrder"), NodePath("HBoxContainer/LeftEdge/Frame2/TrashSandwhich"), NodePath("HBoxContainer/LeftEdge/Frame3/LeftArrow"), NodePath("HBoxContainer/RightEdge/Frame1/SendSandwhich"), NodePath("HBoxContainer/RightEdge/Frame2/AddIngredient"), NodePath("HBoxContainer/RightEdge/Frame3/RightArrow")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftEdge" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Frame1" type="ColorRect" parent="HBoxContainer/LeftEdge"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0.0784314)

[node name="ViewOrder" type="TouchScreenButton" parent="HBoxContainer/LeftEdge/Frame1"]
texture_normal = ExtResource("2_mit08")
action = "special1"

[node name="Frame2" type="ColorRect" parent="HBoxContainer/LeftEdge"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0.0784314)

[node name="TrashSandwhich" type="TouchScreenButton" parent="HBoxContainer/LeftEdge/Frame2"]
texture_normal = ExtResource("3_puvvy")
action = "cancel"

[node name="Frame3" type="ColorRect" parent="HBoxContainer/LeftEdge"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0.0784314)

[node name="LeftArrow" type="TouchScreenButton" parent="HBoxContainer/LeftEdge/Frame3"]
texture_normal = ExtResource("4_1ywls")
action = "left"

[node name="Fill" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.73
mouse_filter = 2

[node name="RightEdge" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Frame1" type="ColorRect" parent="HBoxContainer/RightEdge"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0.0784314)

[node name="SendSandwhich" type="TouchScreenButton" parent="HBoxContainer/RightEdge/Frame1"]
texture_normal = ExtResource("5_e8a4x")
action = "up"

[node name="Frame2" type="ColorRect" parent="HBoxContainer/RightEdge"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0.0784314)

[node name="AddIngredient" type="TouchScreenButton" parent="HBoxContainer/RightEdge/Frame2"]
texture_normal = ExtResource("6_v0pqa")
action = "confirm"

[node name="Frame3" type="ColorRect" parent="HBoxContainer/RightEdge"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 1, 0.0784314)

[node name="RightArrow" type="TouchScreenButton" parent="HBoxContainer/RightEdge/Frame3"]
position = Vector2(15.905, 0)
scale = Vector2(1.695, 1.695)
texture_normal = ExtResource("7_yihio")
action = "right"

[node name="update_size" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="timeout" from="update_size" to="." method="_on_update_size_timeout"]
