[gd_scene load_steps=3 format=3 uid="uid://bw4eao43mdwok"]

[ext_resource type="PackedScene" uid="uid://c8pl8fy2uqcm5" path="res://scenes/game/customers/customer_basic_a.tscn" id="1_ma572"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8v420"]
viewport_path = NodePath(".")

[node name="Teddy" instance=ExtResource("1_ma572")]
customer_name = "Teddy"

[node name="burger_portal_view" parent="." index="2"]
texture = SubResource("ViewportTexture_8v420")
