[gd_scene load_steps=10 format=3 uid="uid://bw4eao43mdwok"]

[ext_resource type="PackedScene" uid="uid://c8pl8fy2uqcm5" path="res://scenes/game/customers/customer_basic_a.tscn" id="1_ma572"]
[ext_resource type="AnimationLibrary" uid="uid://d1ni27cn363hy" path="res://assets/animation/customers/teddy_animlib.res" id="2_mx3bf"]
[ext_resource type="Script" path="res://classes/Schedule.gd" id="2_nwkdb"]
[ext_resource type="SpriteFrames" uid="uid://fxe16wivkkv3" path="res://assets/images/characters/customers/customer_teddy_spriteframes.tres" id="3_7v2bi"]
[ext_resource type="AudioStream" uid="uid://cxlkbm1si0rki" path="res://assets/sound/sfx/Voice/Doot_8.wav" id="4_whhyp"]
[ext_resource type="AudioStream" uid="uid://ba86xs3k5x3b5" path="res://assets/sound/sfx/Voice/Doot_9.wav" id="5_uuh5f"]
[ext_resource type="AudioStream" uid="uid://bpo0fkf25hukk" path="res://assets/sound/sfx/Voice/Doot_7.wav" id="6_1f3s5"]

[sub_resource type="Resource" id="Resource_jjknl"]
script = ExtResource("2_nwkdb")
times = Array[int]([1, 2, 3, 4, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28])

[sub_resource type="ViewportTexture" id="ViewportTexture_8v420"]
viewport_path = NodePath(".")

[node name="Teddy" instance=ExtResource("1_ma572")]
customer_name = "Teddy"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Cheese", "Tomato", "Bun Top"), PackedStringArray("Bun", "Cheese", "Cheese", "Bun Top"), PackedStringArray("Bun", "Tomato", "Cheese", "Tomato", "Cheese", "Cheese", "Bun Top")])
schedule = SubResource("Resource_jjknl")

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": ExtResource("2_mx3bf")
}

[node name="character" parent="." index="1"]
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_7v2bi")
autoplay = "idle"
offset = Vector2(0, -10)

[node name="JitterDialog" parent="character/AudioStreamPlayer2D" index="0"]
jitter_box = Array[AudioStreamWAV]([ExtResource("4_whhyp"), ExtResource("5_uuh5f"), ExtResource("6_1f3s5")])

[node name="burger_portal_view" parent="." index="2"]
texture = SubResource("ViewportTexture_8v420")
