[gd_scene load_steps=5 format=3 uid="uid://dwc2jks4dayst"]

[ext_resource type="PackedScene" uid="uid://c8pl8fy2uqcm5" path="res://scenes/game/customers/customer_basic_a.tscn" id="1_dc22s"]
[ext_resource type="SpriteFrames" uid="uid://v1q758ngfak7" path="res://assets/images/characters/customers/customer_Dancer_spriteframes.tres" id="2_codsj"]
[ext_resource type="AnimationLibrary" uid="uid://c4kmswkngkig5" path="res://assets/animation/customers/dancer_animlib.res" id="2_faijh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_w3gyi"]
viewport_path = NodePath(".")

[node name="Dancer" instance=ExtResource("1_dc22s")]
customer_name = "Dancer"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Meat", "Bun Top"), PackedStringArray("Bun", "Meat", "Bun", "Meat", "Bun Top"), PackedStringArray("Lettuce")])

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": ExtResource("2_faijh")
}

[node name="character" parent="." index="1"]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_codsj")

[node name="burger_portal_view" parent="." index="2"]
texture = SubResource("ViewportTexture_w3gyi")
