[gd_scene load_steps=9 format=3 uid="uid://ccna232082j5g"]

[ext_resource type="PackedScene" uid="uid://c8pl8fy2uqcm5" path="res://scenes/game/customers/customer_basic_a.tscn" id="1_u8543"]
[ext_resource type="Script" path="res://classes/Schedule.gd" id="2_3ei28"]
[ext_resource type="AnimationLibrary" uid="uid://ddrhyntsygkjv" path="res://assets/animation/customers/chief_patty_zarkon_animlib.res" id="2_4ru26"]
[ext_resource type="SpriteFrames" uid="uid://x3a647ak20p1" path="res://assets/images/characters/customers/customer_chief_patty_zarkon_spriteframes.tres" id="3_ithvq"]
[ext_resource type="AudioStream" uid="uid://bpo0fkf25hukk" path="res://assets/sound/sfx/Voice/Doot_7.wav" id="4_gdvlt"]
[ext_resource type="AudioStream" uid="uid://ussag783tp2w" path="res://assets/sound/sfx/Voice/Doot_2.wav" id="5_tpa5x"]

[sub_resource type="Resource" id="Resource_mkait"]
script = ExtResource("2_3ei28")
times = Array[int]([6, 9, 13, 17, 21])

[sub_resource type="ViewportTexture" id="ViewportTexture_g8lqv"]
viewport_path = NodePath("burger_portal")

[node name="Chief_Patty_Zarkon" instance=ExtResource("1_u8543")]
customer_name = "Chief Patty Zarkon"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Meat", "Ketchup", "Mustard", "Bun Top"), PackedStringArray("Bun", "Meat", "Bun", "Meat", "Cheese", "Ketchup", "Mustard", "Bun Top")])
consecutive_orders = 3
schedule = SubResource("Resource_mkait")

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": ExtResource("2_4ru26")
}

[node name="character" parent="." index="1"]
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_ithvq")
autoplay = "idle"
offset = Vector2(0, -5)

[node name="AudioStreamPlayer2D" parent="character" index="1"]
volume_db = -20.0

[node name="JitterDialog" parent="character/AudioStreamPlayer2D" index="0"]
jitter_box = Array[AudioStreamWAV]([ExtResource("4_gdvlt"), ExtResource("4_gdvlt"), ExtResource("5_tpa5x")])

[node name="burger_portal_view" parent="." index="2"]
texture = SubResource("ViewportTexture_g8lqv")
