[gd_scene load_steps=5 format=3 uid="uid://cnrs6gbmo3jko"]

[ext_resource type="PackedScene" uid="uid://c8pl8fy2uqcm5" path="res://scenes/game/customers/customer_basic_a.tscn" id="1_0h13p"]
[ext_resource type="AnimationLibrary" uid="uid://bi0nh1a4o8tc" path="res://assets/animation/customers/rat_animlib.res" id="2_fo4nb"]
[ext_resource type="SpriteFrames" uid="uid://dgxl0nigslxow" path="res://assets/images/characters/customers/customer_RAT_spriteframes.tres" id="2_j5yxo"]

[sub_resource type="ViewportTexture" id="ViewportTexture_va53c"]
viewport_path = NodePath(".")

[node name="RAT" instance=ExtResource("1_0h13p")]
customer_name = "R.A.T."
orders = Array[PackedStringArray]([PackedStringArray("Cheese", "Cheese", "Cheese"), PackedStringArray("Bun", "Meat", "Bun Top"), PackedStringArray("Bunt", "Meat", "Ketchup", "Tomato", "Cheese", "Meat", "Bun Top")])

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": ExtResource("2_fo4nb")
}

[node name="character" parent="." index="1"]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_j5yxo")
autoplay = "idle"

[node name="burger_portal_view" parent="." index="2"]
texture = SubResource("ViewportTexture_va53c")
