[gd_scene load_steps=12 format=3 uid="uid://dgdrqg66xl376"]

[ext_resource type="Script" path="res://scenes/game/customers/customer.gd" id="1_f5x1l"]
[ext_resource type="SpriteFrames" uid="uid://dp7ic3f4x35ds" path="res://assets/images/characters/customers/customer_basic_b_spriteframes.tres" id="2_j4wbg"]
[ext_resource type="AnimationLibrary" uid="uid://bovbyhx0nrv02" path="res://assets/animation/customers/basic_b-lib.res" id="2_qbviu"]
[ext_resource type="AudioStream" uid="uid://dtxtu4v6ifhgt" path="res://assets/sound/sfx/Audio 1.wav" id="3_bf5st"]
[ext_resource type="Texture2D" uid="uid://ddwiu4633dbx7" path="res://assets/images/graphics/vptex_customer_burger.tres" id="4_a1bv5"]
[ext_resource type="SpriteFrames" uid="uid://b3ot6egm0rbcr" path="res://assets/images/graphics/thoughtcloud_frames.tres" id="5_dvl5x"]
[ext_resource type="PackedScene" uid="uid://e7qictdempjp" path="res://scenes/game/munch.tscn" id="6_ycmrn"]
[ext_resource type="Texture2D" uid="uid://dqs8p3c26h7dr" path="res://assets/images/environment/kitchen/restaurant_fg/counter_v2.tres" id="7_mu5jh"]
[ext_resource type="Texture2D" uid="uid://cyncm1vjbbtti" path="res://assets/images/environment/kitchen/restaurant_fg/counter_v2_grill.tres" id="8_76axt"]
[ext_resource type="Texture2D" uid="uid://xt254ac7wjjk" path="res://assets/images/environment/kitchen/restaurant_fg/counter_v2_alcove.tres" id="9_3qbwq"]
[ext_resource type="PackedScene" uid="uid://dw13tjhxgla35" path="res://scenes/game/feedback.tscn" id="10_6cp5h"]

[node name="Basic_B" type="Node2D" node_paths=PackedStringArray("burger_portal_sprite")]
texture_filter = 1
script = ExtResource("1_f5x1l")
customer_name = "Basic_B"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Meat", "Cheese", "Bun Top"), PackedStringArray("Bun", "Meat", "Ketchup", "Bun Top")])
burger_portal_sprite = NodePath("burger_portal_view")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("2_qbviu")
}

[node name="character" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.707967, 0.707967, 0.707967, 1)
position = Vector2(462, 189)
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_j4wbg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="character"]
stream = ExtResource("3_bf5st")
bus = &"SFX"

[node name="Left" type="Marker2D" parent="character"]
position = Vector2(-13, 0)
scale = Vector2(0.313942, 0.313942)

[node name="Right" type="Marker2D" parent="character"]
position = Vector2(13, 0)
scale = Vector2(0.313942, 0.313942)

[node name="burger_portal_view" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(198, 110)
scale = Vector2(0.275878, 0.275878)
texture = ExtResource("4_a1bv5")

[node name="thought_cloud" type="AnimatedSprite2D" parent="burger_portal_view"]
position = Vector2(0, -7.24954)
scale = Vector2(18.8602, 18.8602)
sprite_frames = ExtResource("5_dvl5x")
autoplay = "default"

[node name="munch" parent="." instance=ExtResource("6_ycmrn")]
visible = false
position = Vector2(326, 177)

[node name="work_preview" type="Node2D" parent="."]

[node name="counter" type="Sprite2D" parent="work_preview"]
position = Vector2(320, 322)
scale = Vector2(2, 2)
texture = ExtResource("7_mu5jh")

[node name="grill" type="Sprite2D" parent="work_preview"]
position = Vector2(178, 305.25)
scale = Vector2(1.72857, 1.72857)
texture = ExtResource("8_76axt")

[node name="alcove" type="Sprite2D" parent="work_preview"]
position = Vector2(296.079, 305.25)
scale = Vector2(2.57481, 1.72857)
texture = ExtResource("9_3qbwq")

[node name="alcove2" type="Sprite2D" parent="work_preview"]
position = Vector2(392, 305.25)
scale = Vector2(2.57481, 1.72857)
texture = ExtResource("9_3qbwq")

[node name="alcove3" type="Sprite2D" parent="work_preview"]
position = Vector2(490, 305.25)
scale = Vector2(2.57481, 1.72857)
texture = ExtResource("9_3qbwq")

[node name="Feedback" parent="." instance=ExtResource("10_6cp5h")]
position = Vector2(360, 132)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
