[gd_scene load_steps=9 format=3 uid="uid://dwc2jks4dayst"]

[ext_resource type="PackedScene" uid="uid://c8pl8fy2uqcm5" path="res://scenes/game/customers/customer_basic_a.tscn" id="1_dc22s"]
[ext_resource type="SpriteFrames" uid="uid://v1q758ngfak7" path="res://assets/images/characters/customers/customer_Dancer_spriteframes.tres" id="2_codsj"]
[ext_resource type="AnimationLibrary" uid="uid://c4kmswkngkig5" path="res://assets/animation/customers/dancer_animlib.res" id="2_faijh"]
[ext_resource type="Resource" uid="uid://qw3gupawc8e2" path="res://assets/data/schedules/Dancer_schedule.tres" id="2_hmc66"]
[ext_resource type="AudioStream" uid="uid://ibo4e6md2u5l" path="res://assets/sound/sfx/Voice/Doot_14.wav" id="4_8iwf8"]
[ext_resource type="AudioStream" uid="uid://c8inl5p3nfi2r" path="res://assets/sound/sfx/Voice/Doot_15.wav" id="5_b7eck"]
[ext_resource type="AudioStream" uid="uid://cq12h7pkxe4g4" path="res://assets/sound/sfx/Voice/Doot_16.wav" id="6_7nl1m"]

[sub_resource type="ViewportTexture" id="ViewportTexture_w3gyi"]
viewport_path = NodePath(".")

[node name="Dancer" instance=ExtResource("1_dc22s")]
customer_name = "Dancer"
orders = Array[PackedStringArray]([PackedStringArray("Bun", "Meat", "Bun Top"), PackedStringArray("Bun", "Meat", "Bun", "Meat", "Bun Top"), PackedStringArray("Lettuce")])
schedule = ExtResource("2_hmc66")

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": ExtResource("2_faijh")
}

[node name="character" parent="." index="1"]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_codsj")
autoplay = "idle"
offset = Vector2(0, -25)

[node name="JitterDialog" parent="character/AudioStreamPlayer2D" index="0"]
jitter_box = Array[AudioStreamWAV]([ExtResource("4_8iwf8"), ExtResource("5_b7eck"), ExtResource("6_7nl1m")])

[node name="burger_portal_view" parent="." index="2"]
texture = SubResource("ViewportTexture_w3gyi")
