[gd_scene load_steps=6 format=3 uid="uid://bmycphaqf0bvr"]

[ext_resource type="PackedScene" uid="uid://c8pl8fy2uqcm5" path="res://scenes/game/customers/customer_basic_a.tscn" id="1_dybq8"]
[ext_resource type="AnimationLibrary" uid="uid://knkofo4mts3u" path="res://assets/animation/customers/jimmie_animlib.res" id="2_4wsg3"]
[ext_resource type="SpriteFrames" uid="uid://dw3p885dlqutw" path="res://assets/images/characters/customers/customer_Jimmie_spriteframes.tres" id="2_5sth2"]
[ext_resource type="AudioStream" uid="uid://cxlkbm1si0rki" path="res://assets/sound/sfx/Voice/Doot_8.wav" id="4_6dce2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4mh3j"]
viewport_path = NodePath(".")

[node name="Jimmie" instance=ExtResource("1_dybq8")]
customer_name = "Jimmie"
orders = Array[PackedStringArray]([PackedStringArray("Lettuce"), PackedStringArray("Bun", "Lettuce", "Bun Top"), PackedStringArray("Lettuce", "Bun", "Lettuce"), PackedStringArray("Bun", "Meat", "Lettuce", "Bun Top")])

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": ExtResource("2_4wsg3")
}

[node name="character" parent="." index="1"]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_5sth2")
autoplay = "idle"
offset = Vector2(0, -35)

[node name="JitterDialog" parent="character/AudioStreamPlayer2D" index="0"]
jitter_box = Array[AudioStreamWAV]([ExtResource("4_6dce2"), ExtResource("4_6dce2"), ExtResource("4_6dce2")])

[node name="Left" parent="character" index="2"]
position = Vector2(-30.7143, 0)

[node name="Right" parent="character" index="3"]
position = Vector2(24.2857, 0)

[node name="burger_portal_view" parent="." index="2"]
texture = SubResource("ViewportTexture_4mh3j")
